{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Verdana;}{\f1\froman\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\lang2057\b\f0\fs32 Markers\par
\b0\f1\fs24\par
First marker left on Mardale Ill Bell 18\super th\nosupersub  April 2003. Stand at the E side of the cairn, Walk 5 paces E, place triangular stone here pointing E. Cross symbol engraved on underside of stone.\par
Later ( c. May 2005 ) summit markers were placed 5 paces E from \i centre\i0  of cairn rather than from E edge of cairn. Around this time, markers began to be placed on lower level walks, mostly at high points.\par
Around 2006 started taking picture of marker position to finding in future.\par
\par
\fs22 Check GPS for markers.\par
Trawl through personal site:\par
\fs24\par
\fs22 Done Lake district wainwrights A-Z (42 markers)\par
Done Lake district \ldblquote other walks\rdblquote  (5 markers)\par
Done Scotland (1 marker)\par
Done Wales (maybe 1 or 2 markers)\par
Done Dales+Pennines (9 markers)\par
\par
Need to do: birketts\par
\fs24\par
\b\fs28 Yorkshire Dales\par
\b0\fs24\par
\b Near Cayton Gill Wood, Nidderdale\par
\b0 20.12.2004\par
I left a marker at the highest point of the mornings walk at SE285623 at RH turn in the footpath as it first meets Cayton Gill Wood. It is underneath the post with FP marker (on the right, looking N) at the turn.\par
\par
\b Near South Stainley, Nidderdale\par
\b0 22.4.2005\line The path then followed the route of the beck and joins the Ripon Rowel. The point at which the Rowel turns right there is a T junction with a signpost and old boundary stone. I placed a marker next to the E side of this stone as pretty much the highest point of the day. End of Rakes Lane. Site shown in burton_leonard_marker.jpg\par
\par
\b Drumaldrace, Swaledale\par
\b0 9.10.2005\par
\par
\b Near Galphray, Nidderdale\par
\b0 20.12.2005\par
Left a marker under a big ol d oak tree at SE26820 70610. See photo. Left in front of\line large stone which was in front of the tree. Tree at the intersection of the wall coming\line from the N, on the N side of the FP. Site of marker: westofripon20Dec2005.jpg (under map)\par
\par
\b Stainburn Moor\par
\b0 30.3.2006\par
Pannal_30Mar2006.jpg shows position (compass)\par
\b\par
Hare Heads, Brimham Rocks, Nidderdale\par
\b0 3.7.2006\par
Marker is cross symbol engraved on rock\par
HareHeads1.jpg shows marker. HareHeads2.jpg \ldblquote Marker is on the underhang at the bottom of this hare\rdblquote\par
\par
\b Round Hill, Blubberhoueses Moor\par
\b0 25.8.2006\par
Larger than normal Marker left in hollow.\i\par
\i0\par
\b Near Sicklingall\par
\b0  Near Sicklinghall 26 Jan 2007 \par
At bottom of tree ( E side)\par
Photo DSC2087 and DSC2088 show location\par
SE 33511.196 50402.697 Altitude 99.380m ish\par
\par
\b Whernside \par
\b0 8.8.2007\par
9 paces E from highest point (the hole in the wall)\par
whernside_8Aug2007.jpg\par
\par
\b Grizedales\par
\b0 Marker underneath stone placed 5 paces E from Eastern cairn. SE 86876 64150\par
Grizedales_6Nov2007_marker.jpg\par
\par
\b RyeLoafHill\par
\b0 5 paces 100 degrees from E edge of cairn.\par
RyeLoafHill_6Nov2007_Marker.jpg\par
\par
\b Simon\rquote s Seat\par
\b0 11.12.07\par
I had barely time to place an marker roughly on the East\par
Side of the summit (with no cross on) before the summit was invaded\par
and occupied by the hordes. It was a large triangular gritstone\par
marker probably 3 paces eastish in the grass of a narrow gap in the \par
rock. It is to the left of an inscription in the rock face which \par
reads "JA 1923 2001"\par
simons_seat_11dec2007_marker1.jpg\par
simons_seat_11dec2007_marker2.jpg\par
\par
\b\fs28 Scotland\par
\b0\fs24\par
Dun-I, Iona, Late August 2004\par
\par
\b\fs28 Lake District Wainwrights\par
\b0\fs24\par
\b Great Dodd \par
\b0 29.4.07\par
Marker -> Cairn -> Grizedale Pike (exact line)\par
\par
\b Little Scoat Fell\par
\b0 6.12.2003\par
\par
\b Crag Hill / Eel Crag\par
\b0 31.7.2004\par
\par
\b High Street\par
\b0 18.4.2003\par
Stand at the E side of the cairn,\line Walk 5 paces E, place triangular stone here pointing E\par
\par
\b Red Pike\par
\b0 6.12.2003\par
\par
\b High Raise (Martindale)\par
\b0 29.12.2004\par
\par
\b Dove Crag\par
\b0 25.2.2006\par
Marker on Dove Crag was probably a little loose as the ground was frozen so couldn't bed it in.\par
\par
\par
\b Grizedale Pike\par
\b0 31.72004\par
\par
\b Watson\rquote s Dodd\par
\b0 29.4.2007\par
Marker -> Summit -> Coledale Hause direct line\par
WatsonsDodd_29April2007.jpg shows location\par
\par
\b Kidsty Pike\par
\b0 18.4.2003\par
Stand at the E side of the cairn, Walk 5 paces E, place triangular stone here pointing E\par
\par
\b Red Screes\par
\b0 25.2.2006\par
Marker on Red Screes was placed partially under an overhanging stone -the rock above marked with a + symbol.\par
\par
\b Sail\par
\b0 31.7.2004\par
\par
\b Hopegill Head\par
\b0 31.7.2004\par
\par
\b Stony Cove Pike\par
\b0 4.6.2004\par
\par
\b Mardale Ill Bell (FIRST EVER MARKER)\par
\b0 18.4.2003 \par
\par
\b Seat Sandal\par
\b0 21.5.2005\par
\ldblquote (Note 5 paces from estimated centre of cairn)\rdblquote\par
\par
\b Rest Dodd\par
\b0 29.12.2004\par
\par
\b Wether Hill\par
\b0 29.12.2004\par
\par
\b Tarn Crag (Longsleddale)\par
\b0 24.6.2006\par
tarncraglongsleddale_24Jun2006_5.jpg shows position\par
\par
\par
\b Place Fell\par
\b0 14.8.2005\par
\par
\b Middle Dodd\par
\b0 25.2.2006\par
\par
\b Grey Crag\par
\b0 24.6.2006\par
greycraglongsleddale_24Jun2006.jpg shows position of marker\par
\par
\b Little Hart Crag\par
\b0 25.2.2006\par
\par
\b Yewbarrow\par
\b0 8.12.2003\par
\par
\b Middle Fell\par
\b0 8.12.2003 On top at 3:10 for the sunset over the Irish Sea. Marker.\par
\par
\b Hartsop-above-How\par
\b0 25.2.2006\par
\par
\b The Nab\par
\b0 29.12.2004\par
\par
\b Outerside\par
\b0 31.7.2004\par
\par
\b Angletarn Pikes\par
\b0 27.8.2006\par
\par
\b Brock Crags\par
\b0 8.2.2004\par
\par
\b Blea Rigg\par
\b0 28.5.2003\par
Hard work to find the summit cairn! There were three possibilities.\line After having stood on each I decided to place my marker on the \line middle one.\par
\par
\b Calf Crag\par
\b0 15.5.2004\par
\par
\b\par
Sallows\par
\b0 2.6.2004\par
Left a marker and was down by 10:20 still just light.\par
\par
\b Green Crag\par
\b0 13.8.2005\par
\par
\b Grike\par
\b0 28.8.2006\par
\par
\b Sour Howes\par
\b0 25.5.2003\par
\par
\b Barrow\par
\b0 31.7.2004\par
\par
\b Glenridding Dodd\par
\b0 15.8.2004\par
\par
\b Black Fell\par
\b0 22.4.2003\par
\par
\b Arnison Crag\par
\b0 7.7.2007  position: ArnisonCrag_7July2007.jpg\par
\par
\b Birks\par
\b0 7.7.2007 (Birks_7July2007.jpg shows position) Also cross marker on remnant OS marker copper dome top pointing E.\par
\par
\b St. Sunday Crag\par
\b0 7.7.2007 StSundayCrag_7July2007.jpg shows position\par
\par
\b School Knott\par
\b0 26.12.2007 5 paces from summit (bit of green on the windermere side of the summit, the site of \par
the abortive and unwise attempt to place a summit marker interrupted by an over-inquisitive fell-runner who bent over the placed stone and said "What are you doing"! That marker was removed and cast away in the direction of windermere. The site of the attempt may still be discernable. Small marker.\par
\par
\b\fs28 Lake District Birketts\par
\par
\pard\tx3615\fs24 Gummer\rquote s Howe\par
\b0 27.9.2004\par
\b\par
Glede How, Swindale\par
\b0 12.4.2004\par
\par
\b Gavel Pike\par
\b0 7.7.2007 GavelPike_7July2007_33.jpg\par
\par
\pard\b\fs28 Lake District \endash Other markers\par
\par
\fs24 Great Howe (Longsleddale)\par
\b0 24.6.2006\par
Marker at NY 48893 06392 (elev 494m) waypoint name G7HOWM. Great Howe summit had no cairn only a grassy hump with a tuft of coarser grass.\par
greathowelongsleddale_24Jun2006.jpg shows position\par
\b\fs28\par
\fs24 Grandsire\par
\b0 7.5.2007\par
\par
\b Kirkhead Tower, nr. Abbott Hall\par
\b0 11.8.2006\par
Marker was left in the Eastern facing wall, half way along about 2 feet above the ground\par
\par
\b Humphrey Head\par
\b0 10.8.2006\par
humphrey_head_10Aug2006.jpg shows location\par
\par
\b Hampsfell Hospice\par
\b0 10.4.2006\par
\pard\tx3615 Diary has location description\tab\par
\par
\par
\b\fs28 Wales\par
\b0\fs24\par
\b Cadair Idris and \b0 Mynnd Moel?\par
6.9.2005\par
Diary may confirm.\par
\par
\par
\par
\b\fs28 Overseas\par
\par
\fs24 Pico Redondo \endash  Pico de L\rquote Aceituna \par
\b0 13.9.2003\line Diary to confirm\par
\par
\b\par
Puig de Ses Moles\par
\b0 23.6.2005\line Left a marker without a mark. The pen knife which would have been helpful at this point caused alot of interest at Palma airport two days later... The marker was left 5 paces east-ish from the summit cairn directly on the line to the summit of  P. de Maria/Santuari near Pollensa town.\par
\par
\b Puig de Maria\par
\b0 18.5.2006\par
puigdemaria_18May2006 (engraved on rock far left middle of picture shaded by bush) puigdemaria_18May2006_marker2.jpg and puigdemaria_18May2006_marker3.jpg\par
}
 