H  SOFTWARE NAME & VERSION
I  GPSU 5.02 01 FREEWARE VERSION
S DateFormat=dd/mm/yyyy
S Units=M,M
S SymbolSet=0

H R DATUM
M E   Ord Srvy Grt Britn 075  5.7360400E+02  1.1960020E-05 375 -111 431

H  COORDINATE SYSTEM
U  BRITISH GRID

F ID---- Zn East  North T Alt(m)   Comment
W UL1DOB NY 31624 14050 I    190.0 Dob Gill Parking 
W UL2TAR NY 31239 13680 I    300.0 Harrop Tarn
W UL3BIR NY 31534 13480 I    357.0 Birk Crag
W UL4OFF NY 31454 13230 I    370.0 Leave FP heading to ridge
W UL5BEA NY 31469 13015 C    400.0 Beacon
W UL6WFT NY 31192 12538 C    508.0 Wythburn Fell
W UL7WES NY 31084 12215 C    515.0 Turn and head W to Ullscarth
W UL8UST NY 29151 12173 C    726.0 Ullscarth
W UL9HST NY 28952 12890 C    675.0 Coldbarrow Fell - High Saddle
W UL10LS NY 28807 13298 C    656.0 Coldbarrow Fell - Low Saddle
W UL11TA NY 29354 13920 C    480.0 Blea Tarn
W UL12BR NY 29569 13940 I    520.0 Join Bridleway
W UL13TA NY 31219 13690 C    300.0 Harop Tarn
W UL14CA NY 31524 14050 C    190.0 DOB GILL END

