H  SOFTWARE NAME & VERSION
I  GPSU 5.02 01 FREEWARE VERSION
S DateFormat=dd/mm/yyyy
S Units=M,M
S SymbolSet=0

H R DATUM
M E   Ord Srvy Grt Britn 075  5.7360400E+02  1.1960020E-05 375 -111 431

H  COORDINATE SYSTEM
U  BRITISH GRID

F ID---- Zn East  North T Alt(m)   Comment
W BW1CAR SD 25604 87970 I     50.0 Park near giants grave on woodland fell road
W BW2BLA SD 26076 88392 I    248.0 Blawith Knott
W BW3CAI SD 26664 89035 I    150.0 Two ancient cairns
W BW4WKT SD 27269 89622 I    223.0 Wool Knott 223
W BW5TAR SD 27379 90145 I    163.0 Beacon Tarn 163
W BW6BFT SD 27810 90708 I    255.0 Beacon Fell summit
W BW7BTE SD 27544 90305 I    200.0 East side of Beacon Tarn
W BW8CWA SD 27459 89780 I    150.0 Join cumbria way
W BW9LEA SD 27324 88785 I    150.0 Leave cumbria way heading towards Tottlebank height
W BW10TB SD 26925 88512 I    236.0 Tottlebank height
W BW11BK SD 26176 88392 I    248.0 Blawith knott
W BW12CA SD 25699 87955 I    150.0 End at Car

