H  SOFTWARE NAME & VERSION
I  GPSU 5.02 01 FREEWARE VERSION
S DateFormat=dd/mm/yyyy
S Units=M,M
S SymbolSet=0

H R DATUM
M E   Ord Srvy Grt Britn 075  5.7360400E+02  1.1960020E-05 375 -111 431

H  COORDINATE SYSTEM
U  BRITISH GRID

F ID---- Zn East  North T Alt(m)   Comment
W FH1GAL NY 37791 04102 I     50.0 Gale Rigg House
W FH2ROA NY 37796 04961 I     50.0 Start of Road towards High Sweden Bridge
W FH3BRI NY 37976 06746 I    230.0 High Sweden Bridge
W FH4WKT NY 37686 06626 I    280.0 Footpath North
W FH5LPT NY 37352 07841 C    508.0 Low Pike
W FH6HPT NY 37436 08826 C    656.0 High Pike
W FH7DOV NY 37454 10436 C    792.0 Dove Crag
W FH8HAR NY 36899 11209 C    822.0 Hart Crag
W FH9FAI NY 35874 11749 C    873.0 Fairfield
W FH10CO NY 35866 12084 C    823.0 Cofa Pike
W FH11GR NY 35583 10395 C    766.0 Great Rigg
W FH12RF NY 35661 09156 I    615.0 Rydal Fell
W FH13HN NY 35724 08672 C    621.0 Heron Pike (North Top)
W FH14HP NY 35597 08312 C    612.0 Heron Pike
W FH15NS NY 35540 07236 C    450.0 Nab Scar
W FH16RM NY 36676 06371 I    150.0 Rydal Mount track
W FH17GA NY 37691 04102 I     50.0 Gale Rigg House

