H  SOFTWARE NAME & VERSION
I  GPSU 5.02 01 FREEWARE VERSION
S DateFormat=dd/mm/yyyy
S Units=M,M
S SymbolSet=0

H R DATUM
M E   Ord Srvy Grt Britn 075  5.7360400E+02  1.1960020E-05 375 -111 431

H  COORDINATE SYSTEM
U  BRITISH GRID

F ID---- Zn East  North T Alt(m)   Comment
W SH1GAL NY 37791 04102 I     50.0 Gale Rigg House
W SH2ROA NY 37796 04961 I     50.0 Start of Road towards High Sweden Bridge
W SH3BRI NY 37976 06746 I    230.0 High Sweden Bridge
W SH4WKT NY 37686 06626 I    280.0 Footpath North
W SH5LPT NY 37352 07841 C    508.0 Low Pike
W SH6HPT NY 37436 08826 C    656.0 High Pike
W SH7DOV NY 37454 10436 C    792.0 Dove Crag
W SH8LHA NY 38730 10029 C    623.0 Little Hart Crag
W SH9SCA NY 38806 09571 C    530.0 Scandale Pass
W SH10RS NY 39661 08756 C    776.0 Red Screes
W SH11RC NY 39166 08156 C    700.0 Raven Crag
W SH12SP NY 39006 07521 I    615.0 Snarker Pike
W SH13ST NY 38606 05071 C    250.0 The Struggle
W SH14AM NY 37721 04671 C     70.0 Ambleside
W SH16GA NY 37920 04102 I     50.0 Gale Rigg House


