H  SOFTWARE NAME & VERSION
I  GPSU 4.20 01 FREEWARE VERSION
S DateFormat=dd/mm/yyyy
S Units=M,M
S SymbolSet=2

H R DATUM
M E   Ord Srvy Grt Britn 075  5.7360400E+02  1.1960020E-05 375 -111 431

H  COORDINATE SYSTEM
U  BRITISH GRID

F ID---- Zn East  North Symbol------------- T Alt(m)   Comment
W WHERTP SD 73830 81410 Summit              I    736.0 WHERNSIDE SUMMIT
W FPNEKN SD 74000 82420 Waypoint            I    660.0 FOOTPATH NE FROM NEAR KNOUTBERRY HILL
W GRAINH SD 75280 82700 Waypoint            I    530.0 GRAIN HEAD
W AQUEDU SD 76050 81620 Waypoint            I    530.0 AQUEDUCT
W STAEND SD 76520 78930 Waypoint            I    285.0 END
W STASTA SD 76520 78930 Waypoint            I    285.0 STATION START
W VIADUC SD 75920 79490 Waypoint            I    285.0 RIBBLEHEAD VIADUCT
W IVESCA SD 74750 79700 Waypoint            I    285.0 IVESCAR
W BROADR SD 73900 79060 Waypoint            I    310.0 BROADRAKE TURN UP FELL
W RIDGE  SD 73420 80250 Waypoint            I    600.0 RIDGE OF WHERNSIDE

