H  SOFTWARE NAME & VERSION
I  GPSU 4.20 01 FREEWARE VERSION
S DateFormat=dd/mm/yyyy
S Units=M,M
S SymbolSet=2

H R DATUM
M E   Ord Srvy Grt Britn 075  5.7360400E+02  1.1960020E-05 375 -111 431

H  COORDINATE SYSTEM
U  BRITISH GRID

F ID---- Zn East  North Symbol------------- T Alt(m)   Comment
W AR1CAR NY 39520 15930 Car                 I    150.0 CAR PARKING AT PATTERDALE
W AR2FOX NY 39250 15720 Waypoint            I    200.0 FP TO OXFORD CRAGS
W AR3ARN NY 39355 14975 Summit              I    433.0 ARNISON CRAG TOP
W AR4TRH NY 38820 14400 Waypoint            I    410.0 TROUGH HEAD
W AR5WAL NY 38400 14520 Waypoint            I    560.0 TOP OF WALL LEADING TO BIRKS
W AR6BIR NY 38000 14350 Summit              I    622.0 BIRKS SUMMIT
W AR7FP  NY 37550 14150 Waypoint            I    600.0 JOIN FP LEADING TO ST SUNDAY CRAG
W AR8SSU NY 36930 13404 Summit              I    841.0 ST SUNDAY CRAG TOP
W AR9GPK NY 37399 13431 Summit              I    784.0 GAVEL PIKE TOP
W AR10LS NY 37780 13520 Summit              I    650.0 LORDS SEAT SUMMIT
W AR11FP NY 39110 13530 Waypoint            I    200.0 JOIN DEEPDALE FP
W AR15EN NY 39530 15920 Car                 I    150.0 CAR
W AR12FP NY 38000 14480 Waypoint            I    600.0 JOIN PATH TO THORNHOW END
W AR13TH NY 38210 15080 Waypoint            I    480.0 THORNHOW END
W AR14SE NY 38630 15700 Waypoint            I    210.0 TAKE FOOTPATH SE

