I  GPSU 4.15
M E   Ord Srvy Grt Britn 075  5.7360400E+02  1.1960020E-05 375 -111 431
U  BRITISH GRID

F ID---- Zn East  North T  Alt(m)   Comment
W EW2558 NY 47122 09070 C     666.0 Adam Seat (xN,B)
W EW2388 NY 23670 08526 C     785.0 Allen Crags (Hew,N,W,B)
W EW3826 NY 41430 14698 C     565.0 Angletarn Pike South Top (B)
W EW2579 NY 41330 14830 C     567.0 Angletarn Pikes [Angletarn Pike North Top] (W,5,B)
W EW2460 NY 20695 19775 C     581.0 Ard Crags (W,5,B,Hu)
W EW2483 NY 29800 15700 C     479.0 Armboth Fell (W)
W EW3761 NY 29677 15963 C     479.0 Armboth Fell (Birkett) (B)
W EW2614 NY 39358 14974 C     433.0 Arnison Crag (W,B)
W EW3896 SD 31103 91125 C     322.0 Arnsbarrow Hill (B)
W EW3321 SD 45601 77484 C     159.0 Arnside Knott (Ma)
W EW2584 NY 46102 20650 C     533.0 Arthur's Pike (W,B)
W EW2333 NY 26622 30740 C     673.0 Bakestall (W,B)
W EW3837 NY 48706 16484 C     489.0 Bampton Fell (B)
W EW3764 NY 11609 17408 C     456.0 Banna Fell (B)
W EW2332 NY 33527 29026 C     683.0 Bannerdale Crags (Hew,N,W,B)
W EW2605 NY 51594 05246 C     493.0 Bannisdale Fell - Long Crag (WO,B)
W EW2486 NY 21465 26740 C     468.0 Barf (W,B)
W EW2488 NY 22710 21820 C     455.0 Barrow (W,B)
W EW2439 NY 22516 11465 C     646.0 Base Brown (Hew,N,W,B)
W EW2607 NY 40315 05145 C     488.0 Baystones [Wansfell] (Ma,W)
W EW2686 SD 27810 90710 C     255.0 Beacon Fell (WO,Hu)
W EW2595 NY 42791 17058 C     509.0 Beda Fell [Beda Head] (W,5,B)
W EW3567 NY 29821 14318 C     558.0 Bell Crags [Long Moss] [Blea Tarn Fell] (5,B)
W EW5292 SD 54873 94158 C     319.0 Benson Knott (Hu)
W EW3894 SD 17663 93213 C     331.0 Bigert (B)
W EW2703 SD 36500 84000 C     193.0 Bigland Barrow (WO)
W EW2351 NY 22513 35527 C     447.0 Binsey (Ma,W,B)
W EW3897 SD 39533 89148 C     318.0 Birch Fell (B)
W EW3680 NY 40272 18274 C     512.0 Birk Fell (B)
W EW3871 NY 29600 01700 C     525.0 Birk Fell Man - Birk Fell (B)
W EW3893 SD 18644 97868 C     338.0 Birker Fell - Great Crag (B)
W EW3875 SD 20492 97462 C     444.0 Birker Fell - White How (B)
W EW3819 NY 36452 19808 C     725.0 Birkett Fell (B)
W EW2549 NY 36348 15977 C     718.0 Birkhouse Moor (sHew,N,W,B)
W EW2570 NY 38016 14362 C     622.0 Birks (sHew,N,W,B)
W EW5294 SD 36300 92600 C     268.0 Black Brows (Hu)
W EW2646 SD 13551 85488 C     600.0 Black Combe (Ma,sHew,WO,5,B)
W EW3869 SD 13554 85176 C     587.0 Black Combe South Top (B)
W EW3565 NY 25552 08068 C     588.0 Black Crags (Mickleden) (5,B)
W EW2508 NY 34045 01638 C     323.0 Black Fell (W,B,Hu)
W EW2641 NY 28287 00752 C     745.0 Black Sails (Hew,N,B)
W EW2462 NY 11040 19676 C     573.0 Blake Fell (Ma,W,5,B)
W EW3745 NY 28527 03901 C     535.0 Blake Rigg (Little Langdale) (B)
W EW3881 NY 30099 01188 C     423.0 Blake Rigg (Tiberthwaite) (B)
W EW3792 NY 06988 13516 C     389.0 Blakeley Raise (B)
W EW2687 SD 26075 88395 C     248.0 Blawith Knott (WO)
W EW2470 NY 30078 07820 C     541.0 Blea Rigg (W,B)
W EW2458 NY 28558 19580 C     590.0 Bleaberry Fell (W,5,B)
W EW2323 NY 32433 28297 C     845.0 Blencathra - Atkinson Pike (N,B)
W EW3697 NY 32900 27700 C     742.0 Blencathra - Doddick Fell (B)
W EW2322 NY 31785 27362 C     851.0 Blencathra - Gategill Fell Top (N,B)
W EW2320 NY 32341 27738 C     868.0 Blencathra - Hallsfell Top (Ma,Hew,N,W,B)
W EW3700 NY 33200 27900 C     682.0 Blencathra - Scales Fell (B)
W EW2324 NY 31200 27024 C     805.0 Blencathra [Knowe Crags][Blease Fell] (xN,B)
W EW2366 NY 22420 07825 C     901.0 Blunt Top (xN)
W EW2506 NY 17700 03400 C     337.0 Boat How (WO,B)
W EW2588 NY 45304 20044 C     524.0 Bonscale Pike (W,B)
W EW3747 NY 22823 01890 C     522.0 Border End (B)
W EW2365 NY 24473 06450 C     902.0 Bowfell (sMa,Hew,N,W,B,Hu)
W EW2370 NY 24455 07000 C     866.0 Bowfell North Top (N)
W EW3805 NY 11216 15548 C     333.0 Bowness Knott (B)
W EW2329 NY 33338 30541 C     702.0 Bowscale Fell (Hew,N,W,B)
W EW3856 NY 39300 21100 C     373.0 Bracken How (B)
W S10067 NY 18200 07500 C      70.0 Brackenclose carpark (S)
W EW3890 SD 30304 99792 C     370.0 Brackeny Crag (B)
W EW2344 NY 28871 35158 C     586.0 Brae Fell (W,B)
W EW2416 NY 21486 11933 C     715.0 Brandreth (Hew,N,W,B)
W EW2550 NY 47800 09980 C     713.0 Branstree (Hew,N,W,B,Hu)
W EW2555 NY 48762 10347 C     673.0 Branstree NE Top [East Top][High Howes (Mardale)] (sHew,N,B)
W EW2701 SD 40970 96145 C     191.0 Brant Fell (WO)
W EW2636 SD 27074 98562 C     796.0 Brim Fell (sHew,N,W,B)
W EW2363 NY 21858 07555 C     934.0 Broad Crag (Hew,N,B)
W EW3888 SD 19498 97846 C     372.0 Broad Crag - Birker Fell (B)
W EW3695 NY 26106 29832 C     831.0 Broad End (B)
W EW3892 SD 22026 94286 C     343.0 Brock Barrow (B)
W EW2582 NY 41671 13664 C     561.0 Brock Crags (W,B)
W EW2480 NY 19548 27042 C     511.0 Broom Fell (W,B)
W EW3823 NY 32764 17648 C     610.0 Brown Crag (B)
W EW3829 NY 37760 19414 C     551.0 Brown Hills (B)
W EW3807 NY 11618 15822 C     322.0 Brown How (Ennerdale) (B)
W EW3832 NY 48715 12200 C     529.0 Brown Howe (Mardale) (B)
W EW2642 SD 26088 96602 C     682.0 Brown Pike (xN,B)
W EW3763 NY 30525 14604 C     463.0 Brown Rigg (B)
W EW3844 NY 44300 17362 C     444.0 Brownthwaite Crag (B)
W EW2616 NY 48441 00625 C     427.0 Brunt Knott (WO,B)
W EW2648 SD 15188 91046 C     549.0 Buck Barrow (WO,5,B)
W EW3736 NY 25278 07760 C     606.0 Buck Pike (Mickleden) (B)
W EW3865 SD 26232 97224 C     744.0 Buck Pike - Seathwaite Fell (B)
W EW2497 NY 13589 06076 C     405.0 Buckbarrow (W,B)
W EW3809 NY 06928 12598 C     320.0 Burn Edge (B)
W EW2649 SD 15136 92452 C     543.0 Burn Moor (WO,B)
W EW3706 NY 28311 32862 C     595.0 Burn Tod (B)
W EW2484 NY 11009 20950 C     475.0 Burnbank Fell (W,B)
W EW2679 SD 26079 85873 C     298.0 Burney (WO,Hu)
W EW3723 NY 18862 28336 C     318.0 Burthwaite Heights (B)
W S10058 NY 17500 17100 C     120.0 Buttermere village N carpark (S)
W S10063 NY 17300 16900 C     110.0 Buttermere village S carpark (S)
W EW3322 NY 19600 37155 C     289.0 Caermote Hill (WO)
W EW2472 NY 30187 10452 C     537.0 Calf Crag (W,5,B)
W EW2560 NY 33072 21135 C     660.0 Calfhow Pike (xN,B)
W EW3843 NY 43216 02884 C     445.0 Capple Howe (B)
W EW2593 NY 50844 03540 C     512.0 Capplebarrow (WO,B)
W EW2325 NY 25495 28091 C     746.0 Carl Side (Hew,N,W,B)
W EW3568 NY 11721 20311 C     544.0 Carling Knott (5,B)
W EW2336 NY 34168 33643 C     663.0 Carrock Fell (Hew,N,W,B)
W S10053 NY 32800 32700 C     290.0 Carrock Mine rd (S)
W EW2674 SD 32527 94335 C     314.0 Carron Crag (WO,B)
W EW2510 NY 24930 15945 C     298.0 Castle Crag (W)
W EW3852 NY 46900 12700 C     395.0 Castle Crag (Mardale) (B)
W EW3777 NY 29985 18876 C     421.0 Castle Crag (Shoulthwalte) (B)
W EW3754 NY 30771 07584 C     500.0 Castle How (B)
W EW3860 NY 32175 19672 C     339.0 Castle Rock (B)
W EW2490 NY 24406 19862 C     451.0 Catbells (W,B)
W EW2518 NY 34815 15824 C     890.0 Catstye Cam (Hew,N,W,B)
W EW3816 NY 41282 10084 C     755.0 Caudale Moor - John Bell's Banner (B)
W EW2442 NY 21874 20854 C     637.0 Causey Pike (Hew,N,W,B)
W EW2651 SD 23043 94452 C     529.0 Caw (WO,5,B,Hu)
W EW2425 NY 13197 11003 C     697.0 Caw Fell (sHew,N,W,B)
W EW2683 SD 38204 97344 C     270.0 Claife Heights (Ma,WO)
W EW2356 NY 15920 35255 C     245.0 Clints Crags (WO)
W EW2547 NY 33393 22539 C     726.0 Clough Head (Hew,N,W,B,Hu)
W EW3858 NY 48100 03900 C     365.0 Cocklaw Fell (B)
W EW3709 NY 25925 31440 C     505.0 Cockup (B)
W EW2410 NY 28905 09077 C     730.0 Codale Head (N,B)
W EW3813 NY 35866 12084 C     823.0 Cofa Pike (B)
W EW2511 NY 05800 09200 C     293.0 Cold Fell (WO)
W EW2422 NY 26290 03615 C     701.0 Cold Pike (Hew,N,W,B)
W EW2433 NY 25633 03724 C     670.0 Cold Pike Far West Top (N)
W EW2429 NY 25858 03584 C     683.0 Cold Pike West Top (sHew,N)
W EW3733 NY 28952 12890 C     675.0 Coldbarrow Fell - High Saddle (B)
W EW2431 NY 25333 10884 C     676.0 Combe Door Top (N)
W EW2408 NY 24954 10942 C     735.0 Combe Head (sHew,N,B)
W EW3828 NY 38242 20470 C     552.0 Common Fell (B)
W S10070 SD 29900 97600 C      90.0 Coniston Old Stn carpark (S)
W EW3702 NY 31085 32736 C     627.0 Coomb Height (B)
W EW2476 NY 09723 14386 C     523.0 Crag Fell (W,5,B,Hu)
W EW2374 NY 19268 20363 C     839.0 Crag Hill [Eel Crag] (Hew,N,W,B,Hu)
W EW3725 NY 24997 05151 C     815.0 Crinkle Crags - Gunson Knott [Fifth Crinkle] (B)
W EW2777 NY 25006 04986 C     830.0 Crinkle Crags - Gunson Knott [Third Crinkle] (xN,B)
W EW2371 NY 24859 04868 C     859.0 Crinkle Crags - Long Top [Second Crinkle] (Hew,N,W,B,Hu)
W EW3724 NY 24972 05059 C     832.0 Crinkle Crags - [Fourth Crinkle] (B)
W EW2376 NY 25006 04558 C     834.0 Crinkle Crags South Top [First Crinkle] (Hew,N,B)
W EW3873 SD 19999 98755 C     469.0 Crook Crag (B)
W EW5295 SD 44719 96053 C     256.0 Crook Knott (Hu)
W EW2699 SD 49100 94300 C     207.0 Cunswick Scar (WO)
W EW2400 NY 22303 15332 C     753.0 Dale Head (Ma,Hew,N,W,B)
W EW3791 NY 12826 22534 C     391.0 Darling Fell (B)
W EW3786 NY 20300 02600 C     397.0 Dawsonground Crags (B)
W EW3872 NY 22240 00218 C     525.0 Demming Crag (B)
W EW2505 NY 03700 13000 C     345.0 Dent (WO)
W EW2504 NY 04155 12895 C     352.0 Dent [Long Barrow] (Ma)
W EW2441 NY 16387 15753 C     641.0 Dodd (Buttermere) (sHew,N,B)
W EW3765 NY 16907 23064 C     454.0 Dodd (Lorton) (B)
W EW2524 NY 34599 13052 C     858.0 Dollywaggon Pike (Hew,N,W,B)
W EW2533 NY 37458 10444 C     792.0 Dove Crag (Hew,N,W,B)
W EW2447 NY 25580 11379 C     632.0 Dovenest Top [Dovenest Crag][Stonethwaite Fell] (Hew,N,B)
W EW2638 SD 26253 97792 C     778.0 Dow Crag (Hew,N,W,B,Hu)
W EW2357 NY 46775 24635 C     240.0 Dunmallet (WO)
W EW2681 SD 20700 91900 C     280.0 Dunnerdale Fells (WO)
W S10072 SD 23400 99500 C     180.0 Dunnerdale Forest carprk (S)
W EW2475 NY 27577 12072 C     525.0 Eagle Crag (W,B)
W EW3727 NY 19027 20692 C     807.0 Eel Crag (Birkett) (B)
W S10064 NY 10986 15312 C     140.0 Ennerdale Bowness Knott carpark (S)
W EW2369 NY 23655 07507 C     885.0 Esk Pike (Hew,N,W,B,Hu)
W EW3776 NY 19700 03300 C     425.0 Eskdale Fell - Whinscales (B)
W EW3717 NY 38645 29484 C     345.0 Eycott Hill (B)
W EW2521 NY 35874 11762 C     873.0 Fairfield (Ma,Hew,N,W,B)
W EW2353 NY 30000 40700 C     344.0 Faulds Brow (WO)
W EW2495 NY 13222 24246 C     416.0 Felbarrow - Mosser Fell (W,B)
W EW2594 NY 51300 11800 C     508.0 Fewling Stones (WO)
W EW2704 SD 36200 88400 C     180.0 Finsthwaite Heights (WO)
W EW3778 NY 30495 16306 C     421.0 Fisher Crag (B)
W EW2512 NY 05100 13800 C     272.0 Flat Fell (WO)
W EW2438 NY 20585 14164 C     648.0 Fleetwith Pike (Hew,N,W,B,Hu)
W EW3767 NY 12217 17366 C     451.0 Floutern Cop (B)
W EW3850 NY 49154 16261 C     415.0 Four Stones Hill (B)
W EW3887 SD 22342 93652 C     385.0 Fox Haw (B)
W EW2548 NY 43523 08522 C     720.0 Froswick (Hew,N,W,B)
W EW3703 NY 28722 33230 C     625.0 Frozen Fell (B)
W EW3834 NY 39236 12438 C     512.0 Gale Crag (B)
W EW3749 NY 13379 16386 C     518.0 Gale Fell (B)
W EW3732 NY 17844 22208 C     703.0 Gasgale Crags (B)
W S10062 NY 19600 15000 C     110.0 Gatesgarth Farm (S)
W EW2474 NY 11664 18490 C     526.0 Gavel Fell (W,5,B)
W EW3757 NY 12027 18916 C     488.0 Gavel Fell - High Nook (B)
W EW3815 NY 37338 13442 C     784.0 Gavel Pike (B)
W EW2494 NY 31699 10058 C     420.0 Gibson Knott (W,B)
W EW3774 NY 13368 06428 C     433.0 Glade How (B)
W EW2389 NY 24606 10468 C     783.0 Glaramara (Hew,N,W,B,Hu)
W EW2392 NY 24588 10171 C     775.0 Glaramara - Looking Steads (sHew,N,B)
W EW3840 NY 52100 12000 C     476.0 Glede Howe (B)
W S10074 NY 38600 17000 C     160.0 Glenridding car pk (S)
W EW2612 NY 38048 17558 C     442.0 Glenridding Dodd (W,B)
W EW3811 NY 20400 01800 C     312.0 Goat Crag (B)
W EW2569 NY 47341 06913 C     626.0 Goat Scar (xN,B)
W EW3796 NY 10088 18296 C     365.0 Godworth (B)
W EW2610 NY 40762 21820 C     481.0 Gowbarrow Fell (W,B)
W EW3845 NY 40769 21359 C     442.0 Gowbarrow Fell - Green Hill (B)
W EW3841 NY 44468 16712 C     471.0 Gowk Hill (B)
W EW2633 SD 43215 97280 C     251.0 Grandsire (WO)
W EW2496 NY 26455 16265 C     415.0 Grange Fell [Brund Fell] (W,B)
W EW2372 NY 17498 20340 C     852.0 Grasmoor (Ma,Hew,N,W,B)
W EW5297 SD 35774 82582 C     205.0 Grassgarth Heights (Hu)
W EW2552 NY 42757 11711 C     699.0 Gray Crag (N,W,B)
W EW2603 SD 59866 99801 C     494.0 Grayrigg Forest (Ma)
W EW2489 NY 17615 26625 C     452.0 Graystones (W)
W EW3713 NY 17788 26423 C     456.0 Graystones (Birkett) (B)
W EW3806 NY 14400 01900 C     329.0 Great Bank (B)
W EW2451 NY 12391 16381 C     616.0 Great Borne (Hew,N,W,B,Hu)
W EW2331 NY 29086 31187 C     690.0 Great Calva (sMa,Hew,N,W,B,Hu)
W EW2637 NY 27028 00904 C     785.0 Great Carrs (sHew,N,W,B)
W EW2347 NY 27333 33321 C     526.0 Great Cockup (W,5,B)
W EW2491 NY 27000 14685 C     450.0 Great Crag (Stonethwaite) (W,B)
W EW2525 NY 34195 20562 C     857.0 Great Dodd (Hew,N,W,B,Hu)
W EW2364 NY 22675 08385 C     910.0 Great End (Hew,N,W,B)
W EW2367 NY 21108 10344 C     899.0 Great Gable (Ma,Hew,N,W,B)
W EW3864 NY 27256 00024 C     770.0 Great How (Swirl Band) (B)
W EW3861 NY 31377 18795 C     339.0 Great How (Thirlmere) (B,Hu)
W EW3571 NY 19745 04000 C     522.0 Great How - Eskdale Fell (5,B)
W EW3836 NY 48932 06418 C     494.0 Great Howe (Longsleddale) (B)
W EW3886 NY 30282 02170 C     405.0 Great Intake - Low Fell (B)
W EW2426 NY 25966 04276 C     696.0 Great Knott (N,B)
W EW2613 NY 53200 12400 C     440.0 Great Ladstones (WO)
W EW2342 NY 30998 33973 C     616.0 Great Lingy Hill (N,B)
W EW3847 NY 41474 22326 C     437.0 Great Meldrum (B)
W EW2583 NY 39680 25365 C     537.0 Great Mell Fell (Ma,W,5,B)
W EW3870 SD 15098 90956 C     532.0 Great Paddy Crag (B)
W EW2539 NY 35590 10402 C     766.0 Great Rigg (Hew,N,W,B)
W EW2580 NY 52608 08648 C     560.0 Great Saddle Crag (WO,B)
W EW2338 NY 29138 33897 C     651.0 Great Sca Fell (xN,W,B)
W EW2778 NY 15460 11210 C     805.0 Great Scoat Fell (xN)
W EW2678 SD 21177 91599 C     305.0 Great Stickle (WO,B)
W EW3880 SD 19803 98953 C     425.0 Great Whinscale (B)
W EW2660 SD 19367 96880 C     427.0 Great Worm Crag (WO,B)
W EW2575 NY 52515 07594 C     591.0 Great Yarlside (WO,B)
W EW3661 NY 52046 07956 C     597.0 Great Yarlside (x5)
W EW2655 SD 20015 98278 C     489.0 Green Crag (sMa,W,B,Hu)
W EW3569 NY 20245 13065 C     528.0 Green Crag (5)
W EW2384 NY 21467 10720 C     801.0 Green Gable (Hew,N,W,B)
W EW3722 NY 25829 37490 C     321.0 Green How - Aughertree Fell (B)
W EW2661 SD 23630 95090 C     420.0 Green Pikes (WO)
W EW2531 NY 35272 18758 C     795.0 Green Side [White Stones - Green Side] (Hew,N,B)
W S10061 NY 14400 05600 C      80.0 Greendale grass verge (S)
W EW2565 NY 49700 07202 C     638.0 Grey Crag [Sleddale Fell] (Hew,N,W,B)
W EW2639 NY 26020 00388 C     773.0 Grey Friar (Hew,N,W,B)
W EW2424 NY 21726 12568 C     697.0 Grey Knotts (N,W,B)
W EW2482 NY 08503 14091 C     486.0 Grike (W,B)
W EW2386 NY 19842 22546 C     791.0 Grisedale Pike (Ma,Hew,N,W,B)
W EW2671 SD 39044 88486 C     321.0 Gummer's How (Ma,WO,B)
W EW2623 NY 43302 19825 C     388.0 Hallin Fell (Ma,W,B)
W EW5618                C     222.0 Hampsfell (Hu)
W EW2696 SD 39935 79370 C     220.0 Hampsfell (Wainwright summit) (WO)
W EW5290 NX 95200 13400 C     141.0 Hannah Moor (Hu)
W EW2469 NY 23185 02375 C     549.0 Hard Knott (Ma,W,5,B)
W EW3708 NY 27700 29900 C     538.0 Hare Crag (B)
W EW2599 NY 49756 13152 C     503.0 Hare Shaw (WO,B)
W EW2341 NY 31522 34390 C     627.0 Hare Stones (N,B)
W EW2618 NY 51040 14455 C     415.0 Harper Hills (WO,B)
W EW2406 NY 28170 07406 C     736.0 Harrison Stickle (Hew,N,W,B)
W EW2567 NY 50106 07804 C     637.0 Harrop Pike (N,B)
W EW2529 NY 36821 11271 C     822.0 Hart Crag (Hew,N,W,B)
W EW2543 NY 35912 19741 C     756.0 Hart Side (sHew,N,W,B)
W EW2643 SD 21896 99730 C     654.0 Harter Fell (Eskdale) (Ma,Hew,N,W,B)
W EW2537 NY 45975 09329 C     778.0 Harter Fell (Mardale) (sMa,Hew,N,W,B,Hu)
W EW2578 NY 38310 12000 C     581.0 Hartsop Above How [Gill Crag - Hartsop Above How] (W,B)
W EW2572 NY 41133 11855 C     618.0 Hartsop Dodd (sHew,N,W,B)
W S10082 NY 41000 13000 C     170.0 Hartsop village carpark (S)
W EW3793 NY 13350 24766 C     385.0 Hatteringill Head - Whin Fell (B)
W S10080 NY 46900 10750 C     250.0 Haweswater Hd carpark (S)
W EW3876 NY 29940 01490 C     441.0 Hawk Rigg (B)
W EW2385 NY 14477 10719 C     797.0 Haycock (Hew,N,W,B)
W EW2457 NY 19337 13151 C     597.0 Haystacks (Buttermere) (W,5,B)
W EW3883 NY 30066 01394 C     421.0 Haystacks (Tilberthwaite) (B)
W EW3867 NY 26900 01600 C     662.0 Hell Gill Pike (B)
W EW2498 NY 32654 09348 C     396.0 Helm Crag (W,B)
W EW2515 NY 34268 15082 C     950.0 Helvellyn (Ma,Hew,N,W,B,CoH)
W EW2516 NY 33750 15544 C     925.0 Helvellyn - Lower Man (N,B)
W EW2481 NY 13215 18115 C     509.0 Hen Comb (sMa,W,5,B,Hu)
W EW3741 NY 11758 16345 C     562.0 Herdus (B)
W EW3822 NY 37360 17815 C     612.0 Heron Pike (Glenridding) (B)
W EW2573 NY 35608 08302 C     612.0 Heron Pike (Rydal) (sHew,N,W,B)
W EW2571 NY 35734 08664 C     621.0 Heron Pike North Top [Rydal Fell] (sHew,N,B)
W EW2656 SD 17612 94676 C     477.0 Hesk Fell (WO,B,Hu)
W EW2624 NY 48803 23159 C     375.0 Heughscar Hill (WO,B)
W EW3824 NY 36784 21418 C     575.0 High Brow (B)
W EW2401 NY 18046 14005 C     744.0 High Crag (Buttermere) (Hew,N,W,B)
W EW2519 NY 34334 13674 C     884.0 High Crag (Grisedale) (xN,B)
W EW3746 NY 21747 17490 C     529.0 High Crags (Newlands) (B)
W EW3574 NY 41546 18252 C     501.0 High Dodd (5,B)
W EW3879 NY 30025 01711 C     428.0 High Fell (B)
W EW3739 NY 22991 05794 C     572.0 High Gait Crags (B)
W EW2589 NY 39350 10766 C     519.0 High Hartsop Dodd (W,B)
W EW2602 NY 54318 04834 C     495.0 High House Bank (WO,B)
W EW2428 NY 24023 09245 C     684.0 High House Tarn Top [High House - Allen Crags] (N,B)
W EW3810 NY 09636 20210 C     313.0 High Hows (Lamplugh) (B)
W EW2630 NY 45400 00100 C     275.0 High Knott (WO)
W EW2685 SD 30330 90477 C     263.0 High Light Haw (WO)
W EW5289 NY 04294 21200 C     247.0 High Park (Hu)
W EW3762 NY 10993 18886 C     475.0 High Pen (B)
W EW2337 NY 31876 35008 C     658.0 High Pike (Caldbeck) (Hew,N,W,B)
W EW2562 NY 37436 08826 C     656.0 High Pike (Scandale) (W,B)
W EW3891 SD 26400 94900 C     354.0 High Pike Haw (B)
W EW2530 NY 44822 13461 C     802.0 High Raise (High Street) (Hew,N,W,B)
W EW2396 NY 28078 09539 C     762.0 High Raise [High Raise (High White Stones)] (Ma,Hew,N,W,B)
W EW3859 NY 30718 21473 C     343.0 High Rigg (Birkett) (B)
W EW2627 NY 30854 22001 C     357.0 High Rigg [Naddle Fell] (Ma,W,B)
W EW3758 NY 21530 04390 C     487.0 High Scarth (B)
W EW2455 NY 28711 18045 C     608.0 High Seat (sHew,W,5,B,Hu)
W EW3570 NY 18691 16903 C     526.0 High Snockrigg (5,B)
W EW2436 NY 23406 16240 C     653.0 High Spy (sMa,Hew,N,W,B,Hu)
W EW2443 NY 23685 17115 C     634.0 High Spy North Top (N)
W EW3728 NY 16750 14792 C     806.0 High Stile (W,B)
W EW2381 NY 17009 14816 C     807.0 High Stile [Grey Crag - High Stile] (Ma,Hew,N,B)
W EW2528 NY 44076 11048 C     828.0 High Street (Ma,Hew,N,W,B)
W EW2478 NY 28911 16517 C     515.0 High Tove (W,B)
W EW2585 NY 51500 10900 C     531.0 High Wether Howe (WO,5,B)
W EW3885 SD 30050 99032 C     410.0 High Wythow (B)
W EW2411 NY 21571 16468 C     727.0 Hindscarth (Hew,N,W,B)
W EW2404 NY 19386 22051 C     739.0 Hobcarton Crag [Hobcarton Head] (Hew,N,B)
W EW2444 NY 19527 23518 C     634.0 Hobcarton End (N,B)
W EW2617 NY 46900 04100 C     426.0 Hollow Moor [Hollow Moor -Green Quarter Fell] (WO,B)
W EW2673 NY 31505 00610 C     317.0 Holme Fell (Ma,W,B)
W EW3320 NY 21246 14142 C     630.0 Honister Crag [Black Star] (N,B)
W S10059 NY 22600 13600 C     350.0 Honister Pass carpark (S)
W EW2395 NY 18570 22165 C     770.0 Hopegill Head (Hew,N,W,B)
W EW3878 NY 22412 00804 C     433.0 Horseshow Crags (B)
W EW2576 NY 49900 10400 C     583.0 Howes (WO)
W EW2619 NY 50216 15168 C     415.0 Hugh's Laithes Pike (WO)
W EW2631 SD 46000 99500 C     260.0 Hugill Fell (WO)
W EW2706 SD 39100 73830 C      53.0 Humphrey Head (WO)
W EW2682 SD 55600 77457 C     275.0 Hutton Roof Crags (Ma)
W EW2542 NY 43651 07755 C     757.0 Ill Bell (Hew,N,W,B,Hu)
W EW2362 NY 22290 07345 C     935.0 Ill Crag (Hew,N,B)
W EW3742 NY 20000 19200 C     546.0 Ill Crag (Newlands) (B)
W EW2454 NY 16905 05015 C     609.0 Illgill Head (Ma,sHew,W,5,B)
W EW2440 NY 12326 11918 C     640.0 Iron Crag [Ennerdale Fell] (Hew,N,B)
W EW3787 NY 14400 02600 C     395.0 Irton Fell (B)
W EW2514 NY 12100 01600 C     229.0 Irton Pike (WO)
W EW3698 NY 27368 27510 C     735.0 Jenkin Hill (B)
W EW3812 NY 09472 18120 C     311.0 Kelton Fell (B)
W EW2546 NY 46554 07790 C     730.0 Kentmere Pike (Hew,N,W,B)
W S10079 NY 45601 04112 C     160.0 Kentmere village by church (S)
W EW3895 SD 19876 99912 C     328.0 Kepple Crag (B)
W EW2536 NY 44738 12584 C     780.0 Kidsty Pike (N,W,B)
W EW3789 NY 25800 16600 C     392.0 King's How - Grange Fell (B)
W EW2650 SD 14681 90970 C     535.0 Kinmont Buck Barrow (WO,B)
W EW3795 NY 21900 23300 C     374.0 Kinn (B)
W EW3794 NY 07836 11628 C     375.0 Kinniside (B)
W EW2383 NY 19495 10490 C     802.0 Kirk Fell (Ma,Hew,N,W,B)
W EW3714 NY 17284 26566 C     438.0 Kirk Fell (Lorton) (B)
W EW2387 NY 19906 10698 C     787.0 Kirk Fell East Top [Kirk Fell North Top] (Hew,N,B)
W EW2668 SD 25990 83915 C     334.0 Kirkby Moor [Lowick High Common] (Ma)
W S10076 NY 40100 08100 C     440.0 Kirkstone Pass (S)
W EW3877 SD 29536 98968 C     435.0 Kitty Crag (B)
W EW2628 NY 52672 19124 C     342.0 Knipescar Common [Knipe Scar] (WO,B)
W EW2328 NY 29617 32985 C     710.0 Knott (Ma,Hew,N,W,B)
W EW2465 NY 19740 18870 C     556.0 Knott Rigg (W,5,B)
W EW3775 NY 17201 19292 C     426.0 Lad Hows (B)
W EW2420 NY 18489 22753 C     703.0 Ladyside Pike (sHew,N,B)
W EW2625 NY 53434 02099 C     367.0 Lamb Pasture (WO,B)
W EW2665 SD 58682 94184 C     339.0 Lambrigg Fell (Ma)
W EW2666 SD 58570 94389 C     338.0 Lambrigg Fell (old GR) (xMa)
W EW3779 NY 31839 07066 C     414.0 Lang How (B)
W EW2621 NY 52800 13400 C     400.0 Langhowe Pike (WO)
W EW2471 NY 09166 11957 C     541.0 Lank Rigg (W,5,B,Hu)
W S10055 NY 15800 20700 C     140.0 Lanthwaite Green carpark (S)
W EW2352 NY 27911 24701 C     367.0 Latrigg (W,B)
W EW3799 NY 07437 11479 C     354.0 Latter Barrow (B)
W EW2689 SD 36725 99100 C     244.0 Latterbarrow (WO)
W EW2501 NY 17961 28592 C     373.0 Ling Fell (W,B)
W EW2382 NY 20936 08181 C     807.0 Lingmell (Hew,N,W,B)
W EW3771 NY 14204 13036 C     435.0 Lingmell (Ennerdale) (B)
W EW2485 NY 30278 04608 C     469.0 Lingmoor Fell [Lingmoor Fell - Brown How] (Ma,W,B)
W EW3744 NY 28300 11200 C     542.0 Lining Crag (B)
W EW2339 NY 28222 31480 C     642.0 Little Calva (N,B)
W EW3866 NY 27006 01454 C     692.0 Little Carrs (B)
W EW3715 NY 26200 33700 C     395.0 Little Cockup (B)
W EW3737 NY 14905 15528 C     590.0 Little Dodd (Ennerdale) (B)
W EW3797 NY 13200 19200 C     362.0 Little Dodd (Loweswater) (B)
W EW3814 NY 33712 20414 C     785.0 Little Dodd (St John's Common) (B)
W EW3719 NY 38518 30074 C     335.0 Little Eycott Hill (B)
W EW2409 NY 14018 10971 C     733.0 Little Gowder Crag (N,B)
W EW2566 NY 38728 10038 C     637.0 Little Hart Crag West Top (Hew,N,W,B)
W EW3821 NY 46912 09440 C     681.0 Little Harter Fell (B)
W EW3851 NY 42202 22781 C     404.0 Little Meldrum (B)
W EW2598 NY 42324 24017 C     505.0 Little Mell Fell (Ma,W,5,B)
W EW3701 NY 28944 34208 C     635.0 Little Sca Fell (B)
W EW2403 NY 25038 03390 C     740.0 Little Stand (sHew,N,B)
W EW2591 NY 53212 07172 C     516.0 Little Yarlside (WO,B)
W EW2556 NY 45686 18122 C     671.0 Loadpot Hill (Hew,N,W,B)
W EW2430 NY 27746 07137 C     680.0 Loft Crag (sHew,N,W,B)
W EW3884 SD 29798 98974 C     421.0 Long Crag - Yewdale Fells (B)
W EW2326 NY 24878 28447 C     734.0 Long Side (Hew,N,W,B)
W EW2350 NY 27590 35400 C     483.0 Longlands Fell (W,B)
W EW2327 NY 28541 27167 C     715.0 Lonscale Fell (Hew,N,W,B)
W EW3699 NY 28883 27296 C     703.0 Lonscale Pike (B)
W EW2449 NY 18632 11795 C     627.0 Looking Stead (Pillar) (sHew,N,B)
W EW2345 NY 20430 26560 C     552.0 Lord's Seat (Ma,W,5,B)
W EW2587 NY 51844 06598 C     524.0 Lord's Seat (Crookdale) [Lord's Seat - High House Fell] (WO,5,B)
W EW3718 NY 20286 29666 C     345.0 Lothwaite (B)
W EW2507 NY 34696 05141 C     335.0 Loughrigg Fell (Ma,W,B)
W EW3857 NY 41062 19051 C     373.0 Low Birk Fell (B)
W EW2493 NY 13723 22634 C     423.0 Low Fell (Ma,W,B)
W EW3835 NY 37454 21524 C     497.0 Low How (B)
W EW3825 NY 47438 16476 C     572.0 Low Kop (B)
W EW2688 SD 30150 90090 C     250.0 Low Light Haw (WO)
W EW3772 NY 10466 18950 C     435.0 Low Pen (B)
W EW2596 NY 37368 07842 C     508.0 Low Pike (W,B)
W EW3817 NY 45600 13700 C     754.0 Low Raise (B)
W EW2435 NY 28802 13310 C     656.0 Low Saddle (sHew,N,B)
W EW3731 NY 28203 10036 C     731.0 Low White Stones (B)
W EW3889 SD 30284 99274 C     372.0 Low Wythow (B)
W EW3748 NY 12101 20606 C     519.0 Loweswater End - Carling Knott (B)
W EW3780 NY 13600 22278 C     412.0 Loweswater Fell (B)
W EW2702 SD 15360 81900 C     189.0 Lowscales Hill (sMa,Hu)
W EW3564 NY 27831 34741 C     509.0 Lowthwaite Fell (5,B)
W EW2461 NY 23673 18202 C     575.0 Maiden Moor (W,B)
W EW2541 NY 44764 10121 C     760.0 Mardale Ill Bell (xN,W,B)
W S10081 NY 43600 19200 C     230.0 Martindale Church carpk (S)
W EW2346 NY 28196 33755 C     550.0 Meal Fell (W,5,B)
W EW3572 NY 14300 19465 C     509.0 Mellbreak North Top (5,B)
W EW2479 NY 14860 18615 C     512.0 Mellbreak [Mellbreak South Top] (Ma,W,5,B)
W EW3759 NY 28784 15812 C     484.0 Middle Crag (B)
W EW2564 NY 39739 09575 C     654.0 Middle Dodd (W,B)
W EW2459 NY 15077 07226 C     582.0 Middle Fell (W,5,B,Hu)
W EW2375 NY 15790 11445 C     835.0 Middle Scoat fell (xN)
W EW2421 NY 21350 08065 C     703.0 Middleboot Knotts (N)
W EW2343 NY 30365 33896 C     609.0 Miller Moss [Little Lingy Hill] (xN,B)
W EW3704 NY 32904 34126 C     607.0 Miton Hill (B)
W EW2694 SD 11208 98317 C     231.0 Muncaster Fell - Hooker Crag (Ma,WO)
W EW2340 NY 31055 29230 C     633.0 Mungrisdale Common (W)
W EW2492 NY 09460 19065 C     447.0 Murton Fell [Knock Murton] (sMa,B,Hu)
W EW2611 NY 35560 07328 C     450.0 Nab Scar (W,B)
W EW2606 NY 50300 11100 C     492.0 Nabs Moor (WO)
W EW3328 NY 49244 14314 C     435.0 Naddle High Forest [nameless - Naddle Horseshoe] (WO,B)
W EW3848 NY 50218 14985 C     426.0 Naddle Low Forest (B)
W EW3324 NY 50288 05914 C     541.0 nameless (Bannisdale Horseshoe - Ancrow Brow N) (WO)
W EW3327 NY 47335 04235 C     411.0 nameless (Green Quarter) (WO)
W EW3330 NY 50526 15242 C     395.0 nameless (Naddle Horseshoe - 3) (WO)
W EW3331 SD 48950 99820 C     395.0 nameless (Potter Fell - 1) (WO)
W EW3332 NY 49660 00350 C     390.0 nameless (Potter Fell - 2) (WO)
W EW3333 SD 42845 96720 C     247.0 nameless (School Knott) (WO)
W EW3335 SD 29920 89865 C     229.0 nameless (Top o'Selside - Brock Barrow) (WO)
W EW3689 NY 20950 09970 C     680.0 Napes Needle (xN)
W EW2517 NY 34382 14200 C     891.0 Nethermost Pike (sHew,N,W,B)
W S10065 NY 29532 06462 C      90.0 New Dungeon Ghyll Hotel carpk (S)
W EW2691 SD 39515 84285 C     239.0 Newton Fell North (WO)
W EW3323 SD 41350 81560 C     177.0 Newton Fell South [Dixon Heights] (WO)
W EW2928 NY 42960 11005 C     710.0 North of Thornthwaite Crag (O)
W S10068 NY 28600 06100 C      90.0 Old Dungeon Ghyll Hotel carpk (S)
W EW2690 SD 41420 99360 C     238.0 Orrest Head (WO)
W EW3716 NY 25651 33468 C     348.0 Orthwaite Bank (B)
W EW2464 NY 21110 21455 C     568.0 Outerside (W,5,B)
W EW3784 NY 10060 20952 C     409.0 Owsen Fell (B)
W S10073 NY 39000 16100 C     150.0 Patterdale start of lane (S)
W EW2423 NY 28457 07904 C     700.0 Pavey Ark (N,W,B)
W EW3688 NY 22100 06800 C     762.0 Pen (B,xN)
W EW3726 NY 23603 06840 C     810.0 Pike de Bield (B)
W EW2419 NY 27119 04214 C     705.0 Pike of Blisco (Ma,Hew,N,W,B)
W EW2417 NY 27399 07360 C     709.0 Pike of Stickle (Hew,N,W,B)
W EW2658 SD 23756 94745 C     469.0 Pikes (WO,B)
W EW2368 NY 17127 12104 C     892.0 Pillar (Ma,Hew,N,W,B)
W EW2377 NY 16597 11664 C     828.0 Pillar - Black Crag (Hew,N,B)
W EW2390 NY 17155 12379 C     780.0 Pillar Rock (N,B)
W EW3854 NY 49709 16708 C     383.0 Pinnacle Howe (B)
W EW2561 NY 40561 16952 C     657.0 Place Fell (Ma,Hew,N,W,B)
W EW3874 SD 16166 91182 C     448.0 Plough Fell (B)
W EW2509 NY 08200 07100 C     315.0 Ponsonby Fell (WO,B)
W EW3842 NY 50466 13516 C     465.0 Powleys Hill (B)
W EW2520 NY 34287 17420 C     883.0 Raise (Hew,N,W,B)
W EW2532 NY 44273 12818 C     792.0 Rampsgill Head (Hew,N,W,B)
W EW3818 NY 34868 21076 C     729.0 Randerside (B)
W EW2502 NY 16730 18250 C     355.0 Rannerdale Knotts (W,B)
W EW2487 NY 30348 18761 C     461.0 Raven Crag (W,B)
W EW2705 SD 41200 87900 C     152.0 Raven's Barrow [Cartmel Fell] (WO)
W EW3334 SD 22370 92926 C     361.0 Raven's Crag [nameless (Stickle Pike - Raven's Crag)] (WO,B)
W S10051 NY 23500 29600 C     100.0 Ravenstone Hotel layby (S)
W EW2414 NY 24274 09712 C     721.0 Red Beck Top [Glaramara South Top][Lincomb Head - Glaramara] (Hew,N,B)
W EW3820 NY 45024 15180 C     711.0 Red Crag (B)
W EW3766 NY 22106 17966 C     452.0 Red Knott (B)
W EW2399 NY 16054 15455 C     755.0 Red Pike (Buttermere) (Hew,N,W,B)
W EW2378 NY 16516 10589 C     826.0 Red Pike (Wasdale) (Hew,N,W,B)
W EW2538 NY 39662 08757 C     776.0 Red Screes (Ma,Hew,N,W,B)
W EW2553 NY 43272 13707 C     696.0 Rest Dodd (Hew,N,W,B,Hu)
W EW2632 SD 46000 98800 C     255.0 Reston Scar (WO)
W EW3720 NY 19789 29436 C     335.0 Rivings (B)
W EW2604 NY 53040 05862 C     493.0 Robin Hood (WO,B)
W EW2405 NY 20180 16875 C     737.0 Robinson (Ma,Hew,N,W,B)
W EW2437 NY 24915 07570 C     651.0 Rossett Pike (Hew,N,W,B)
W EW2467 NY 25833 12479 C     551.0 Rosthwaite Fell - Bessyboot (W,5,B)
W EW2453 NY 25587 11831 C     612.0 Rosthwaite Fell [Rosthwaite Cam] (sHew,N,B)
W EW2672 SD 16104 97766 C     319.0 Rough Crag (Birker Moor) (WO,B)
W EW2568 NY 45423 11242 C     628.0 Rough Crag (Riggindale) (Hew,N,B)
W EW2402 NY 21860 08110 C     741.0 Round How (sHew,N)
W EW3853 NY 39200 20800 C     387.0 Round How (B)
W EW3705 NY 33437 33734 C     603.0 Round Knott (B)
W EW3773 NY 22934 20696 C     433.0 Rowling End (B)
W S10075 NY 36400 06300 C      80.0 Rydal Mount lane (S)
W S10077 NY 40174 11243 C     195.0 S of Brothers Water layby (S)
W EW2393 NY 19816 20285 C     773.0 Sail (Hew,N,W,B)
W EW2503 NY 19441 29662 C     359.0 Sale Fell (W,B,Hu)
W EW2334 NY 27620 28623 C     666.0 Sale How (N,B)
W EW2590 NY 43656 03984 C     516.0 Sallows (W,5,B)
W EW2398 NY 18710 21867 C     756.0 Sand Hill (N,B)
W EW5288 NY 26672 39835 C     373.0 Sandale Hill (Hu)
W EW2360 NY 20691 06483 C     964.0 Scafell (xMa,Hew,N,W,B,Hu)
W EW2359 NY 21555 07210 C     978.0 Scafell Pike (Ma,Hew,N,W,B,CoH,CoA,CoU)
W EW3802 NY 14900 17700 C     338.0 Scale Knott (B)
W EW2629 NY 51900 15300 C     338.0 Scalebarrow Knott (WO,B)
W S10050 NY 34000 26800 C     220.0 Scales layby (S)
W EW2432 NY 20853 20668 C     672.0 Scar Crags (Hew,N,W,B)
W EW3770 NY 22608 04944 C     439.0 Scar Lathing (B)
W EW2693 SD 42545 97420 C     232.0 School Knott (WO)
W EW2373 NY 16003 11389 C     841.0 Scoat Fell (Hew,N,W,B)
W EW3781 NY 22395 18306 C     412.0 Scope End (B)
W EW5293 SD 56500 82600 C     285.0 Scout Hill (Hu)
W EW5296 SD 48681 92221 C     235.0 Scout Scar (Hu)
W EW2692 SD 48660 91980 C     233.0 Scout Scar (WO)
W EW3566 NY 18546 13426 C     561.0 Seat (5,B)
W EW2676 SD 16547 97109 C     311.0 Seat How (Birker Moor) (WO,B)
W EW3710 NY 21300 25600 C     496.0 Seat How (Thornthwaite) (B)
W EW2592 NY 52600 11400 C     515.0 Seat Robert (WO,5,B)
W EW2545 NY 34420 11528 C     736.8 Seat Sandal (Ma,Hew,N,W,B)
W EW2427 NY 13963 08402 C     692.0 Seatallan (Ma,Hew,N,W,B)
W EW2456 NY 22903 10182 C     601.0 Seathwaite Fell (Wainwright summit) (W,B)
W EW2448 NY 22778 09416 C     631.0 Seathwaite Fell South Top (N)
W EW2446 NY 22734 09710 C     632.0 Seathwaite Fell [Great Slack - Seathwaite Fell] (Hew,N,B)
W S10069 NY 23500 12200 C     130.0 Seathwaite roadside (S)
W EW2563 NY 49030 11168 C     655.0 Selside Pike (Hew,N,W,B)
W EW2407 NY 28643 08891 C     736.0 Sergeant Man (xN,W,B)
W EW2463 NY 27391 11386 C     571.0 Sergeant's Crag (W,5,B)
W EW3760 NY 10706 20102 C     482.0 Sharp Knott (B)
W EW2554 NY 36912 18188 C     675.0 Sheffield Pike (Hew,N,W,B)
W EW2380 NY 24974 05348 C     815.0 Shelter Crags (Hew,N,B)
W EW2391 NY 24920 05730 C     775.0 Shelter Crags North Top (N)
W EW2574 NY 47262 06308 C     587.0 Shipman Knotts (W,B)
W EW3756 NY 28921 15367 C     491.0 Shivery Knott (B)
W EW3798 NY 29316 05372 C     362.0 Side Pike (B)
W EW2499 NY 32482 06648 C     395.0 Silver How (W,B)
W EW3788 NY 22179 03900 C     395.0 Silverybield (B)
W EW3803 NY 24484 20568 C     338.0 Skelgill Bank (B)
W EW2319 NY 26042 29085 C     931.0 Skiddaw (Ma,Hew,N,W,B)
W EW2349 NY 24440 27350 C     502.0 Skiddaw - Dodd (W,5,B,Hu)
W EW3696 NY 26866 27584 C     815.0 Skiddaw - Lesser Man (B)
W EW2321 NY 26680 27786 C     865.0 Skiddaw Little Man (Hew,N,W,B)
W EW3692 NY 26066 28838 C     928.0 Skiddaw Middle Top (B)
W EW3694 NY 26060 29224 C     922.0 Skiddaw North Top (B)
W EW3693 NY 26048 28578 C     925.0 Skiddaw South Top (B)
W EW5291 NY 48700 01500 C     429.0 Sleddale Forest (Hu)
W EW2597 NY 53548 09454 C     506.0 Sleddale Pike (WO,B)
W EW3855 NY 42192 18759 C     378.0 Sleet Fell (B)
W EW2397 NY 20990 05010 C     762.0 Slight Side (xN,W,B)
W EW3790 NY 13322 23722 C     392.0 Smithy Fell (B)
W EW2609 NY 42768 03218 C     483.0 Sour Howes (W,B)
W EW3782 NY 13471 23364 C     411.0 Sourfoot Fell (B)
W EW2348 NY 35472 29142 C     522.0 Souther Fell (W,5,B)
W EW3573 NY 40614 08374 C     593.0 St Raven's Edge (5,B)
W EW2527 NY 36929 13410 C     841.0 St Sunday Crag (Ma,Hew,N,W,B)
W EW2354 NY 19603 37670 C     285.0 St. John's Hill [Caermote Hill N Top] (WO)
W EW2652 SD 15259 94266 C     498.0 Stainton Pike (WO,B)
W EW3735 NY 29634 13414 C     611.0 Standing Crag (B)
W EW3898 SD 30960 90830 C     316.0 Stang Hill (B)
W EW2445 NY 14189 15760 C     633.0 Starling Dodd (Hew,N,W,B)
W EW2684 SD 38950 86860 C     265.0 Staveley Fell (WO)
W EW2466 NY 31942 11156 C     553.0 Steel Fell [Dead Pike - Steel Fell] (W,5,B)
W EW2615 NY 44028 18122 C     432.0 Steel Knotts [Pikeawassa - Steel Knotts] (W,B)
W EW2379 NY 15739 11678 C     819.0 Steeple (sHew,N,W,B)
W EW2663 SD 21200 92800 C     375.0 Stickle Pike (WO,B,Hu)
W EW3768 NY 22068 21920 C     447.0 Stile End (B)
W EW2601 NY 34735 09215 C     500.0 Stone Arthur (W,B)
W EW3808 NY 07800 07800 C     322.0 Stone Pike (B)
W EW3882 SD 14594 89276 C     422.0 Stoneside Hill (B)
W EW3729 NY 24980 04114 C     765.0 Stonesty Pike (B)
W EW2540 NY 41865 09997 C     763.0 Stony Cove Pike [Caudale Moor] (Ma,Hew,N,W,B)
W EW2657 SD 15148 87371 C     472.0 Stoupdale Head (WO,B)
W EW2522 NY 35060 14925 C     863.0 Striding Edge (sHew,N)
W EW2526 NY 34305 18920 C     843.0 Stybarrow Dodd (Hew,N,W,B)
W EW3801 NY 08000 08400 C     345.0 Swainson Knott (B,Hu)
W EW3804 NY 06478 12042 C     335.0 Swarth Fell (Kinniside) (B)
W EW3830 NY 45437 19538 C     545.0 Swarth Fell (Ullswater) (B)
W S10083 NY 51600 13300 C     260.0 Swindale Head roadside (S)
W EW3783 NY 31364 07178 C     411.0 Swinescar Pike (B)
W EW3827 NY 37910 19720 C     553.0 Swineside Knott (B)
W EW3325 NY 50072 04908 C     555.0 Swinklebank Crag [Ancrow Brow] [nameless - Bannisdale Horseshoe] (WO,5,B)
W EW2513 NY 24340 22445 C     244.0 Swinside (Ma)
W EW3752 NY 17667 23924 C     509.0 Swinside (B)
W EW2635 NY 27277 00550 C     802.0 Swirl How (Hew,N,W,B,Hu)
W EW2361 NY 20790 06755 C     959.0 Symonds Knott (sHew,N)
W EW3711 NY 20629 25336 C     493.0 Tarbarrel Moss (B)
W EW2468 NY 30320 09310 C     550.0 Tarn Crag (Easedale) (W,B)
W EW2559 NY 48840 07828 C     664.0 Tarn Crag (Sleddale) (Ma,Hew,N,W,B)
W EW2335 NY 34045 31046 C     665.0 Tarn Crags Top [Bowscale Fell East Top] (xN,B)
W EW2675 SD 20800 92100 C     313.0 Tarn Hill (WO,B)
W EW3769 NY 30224 19306 C     446.0 The Benn (B)
W EW3326 NY 52770 03560 C     528.0 The Forest [Borrowdale Head] [nameless - Bannisdale Horseshoe] (WO,5,B)
W EW3831 NY 40422 17646 C     542.0 The Knight (B)
W EW2680 SD 22400 92000 C     284.0 The Knott (WO)
W EW2544 NY 43702 12685 C     739.0 The Knott (High Street) (xN,W,B)
W EW2670 SD 14372 95158 C     331.0 The Knott (Stainton Fell) (WO,B)
W EW2577 NY 43426 15210 C     576.0 The Nab (W,5,B)
W EW2634 SD 27237 97827 C     803.0 The Old Man of Coniston (Ma,Hew,N,W,B,CoH)
W EW2664 SD 18628 93408 C     370.0 The Pike (WO,B)
W EW3707 NY 34400 30200 C     553.0 The Tongue (B)
W EW3730 NY 18388 19636 C     732.0 Thirdgill Head Man (B)
W EW3734 NY 28041 07286 C     642.0 Thorn Crag (B)
W EW2535 NY 43156 10063 C     784.0 Thornthwaite Crag (Hew,N,W,B)
W S10056 NY 22600 24800 C      90.0 Thornthwaite lane to farm layby (S)
W EW3738 NY 24542 11844 C     574.0 Thornythwaite Fell (B)
W EW3833 NY 33016 23032 C     514.0 Threlkeld Knotts (B)
W EW3785 NY 22711 04358 C     404.0 Throstlehow Crag (B)
W EW2413 NY 27975 07990 C     723.0 Thunacar Knott (sHew,N,W,B)
W EW2620 NY 51230 02062 C     401.0 Todd Fell (WO,B)
W EW3863 SD 30805 91862 C     334.0 Top O'Selside (WO,B)
W EW2667 SD 30895 91910 C     335.0 Top O'Selside (Ma)
W EW2695 SD 26920 88515 C     236.0 Tottlebank Height (WO)
W EW2626 NY 42240 06425 C     364.0 Troutbeck Tongue (W,B)
W EW2669 SD 51100 99600 C     332.0 Ulgraves (WO)
W EW3562 NY 20944 26020 C     525.0 Ullister Hill (5,B)
W EW2330 NY 24438 28763 C     690.0 Ullock Pike (xN,W,B)
W EW2412 NY 29150 12175 C     726.0 Ullscarf (Hew,N,W,B,Hu)
W EW2600 NY 51454 09316 C     502.0 Ulthwaite Rigg (WO,B)
W S10052 NY 28155 25443 C     300.0 Underscar car pk (S)
W S10078 NY 38000 21900 C     410.0 W of Dockray junction (S)
W S10054 NY 23200 19400 C     150.0 W of Little Town roadside (S)
W EW2500 NY 27680 21280 C     376.0 Walla Crag (W,B)
W EW3329 NY 49638 14944 C     435.0 Wallow Crag [nameless - Naddle Horseshoe 2] (WO,B)
W EW2644 SD 25770 96340 C     621.0 Walna Scar (N,WO,B)
W EW2394 NY 18819 19737 C     772.0 Wandope (Hew,N,W,B)
W EW3838 NY 40374 05266 C     487.0 Wansfell (B,xMa)
W EW3839 NY 39404 04172 C     484.0 Wansfell Pike (B)
W S10060 NY 18700 08700 C      80.0 Wasdale Head open land (S)
W EW2581 NY 53616 08460 C     565.0 Wasdale Pike (WO,B)
W EW2358 NY 15000 31900 C     235.0 Watch Hill (WO)
W EW2355 NY 15915 31815 C     254.0 Watch Hill [Setmurthy Common] (Ma,WO)
W EW3721 NY 24059 30402 C     333.0 Watches (B)
W S10066 NY 27600 16400 C     270.0 Watendlath carpark (S)
W EW3750 NY 28902 14840 C     515.0 Watendlath Fell (B)
W EW2677 SD 15382 97486 C     305.0 Water Crag (WO,B)
W EW3849 NY 42456 23338 C     424.0 Watermillock Fell (B)
W EW2534 NY 33567 19565 C     789.0 Watson's Dodd (W,B)
W EW2557 NY 45576 16762 C     670.0 Wether Hill (N,W,B)
W EW2927 NY 45500 16300 C     673.0 Wether Hill (B&L GR) (O)
W EW2640 NY 28819 01111 C     763.0 Wetherlam (sMa,Hew,N,W,B,Hu)
W EW2608 NY 54208 06132 C     485.0 Whatshaw Common (WO,B)
W EW3800 NY 20000 02300 C     353.0 Whin Crag (Eskdale) (B)
W EW2473 NY 15100 03535 C     535.0 Whin Rigg (Wasdale) (W,5,B)
W S10057 NY 19154 24539 C     270.0 Whinlatter Pass (S)
W EW3563 NY 19685 24908 C     525.0 Whinlatter Top (5,B)
W EW2477 NY 19109 25142 C     517.0 Whinlatter [Brown How - Whinlatter] (W,B)
W EW2697 SD 44175 87045 C     215.0 Whitbarrow - Lord's Seat (Ma,WO)
W EW2662 SD 15455 86288 C     417.0 White Combe (WO,B)
W EW3899 SD 15572 85594 C     311.0 White Hall Knott (B)
W EW3712 NY 27147 32391 C     465.0 White Hause (B)
W EW2586 NY 52363 04197 C     530.0 White Howe (Bannisdale) (WO,5,B)
W EW2645 SD 25432 95706 C     610.0 White Maiden (sHew,N,B)
W EW2659 SD 15063 95637 C     442.0 White Pike (Birkby Fell) (WO,B)
W EW3868 SD 24900 95600 C     598.0 White Pike (Seathwaite) (B)
W EW2523 NY 33792 16670 C     863.0 White Side (Hew,N,W,B)
W EW3740 NY 26052 06055 C     568.0 White Stones - The Band (B)
W EW2434 NY 18023 18978 C     660.0 Whiteless Pike (Hew,N,W,B)
W EW2415 NY 17528 22103 C     719.0 Whiteside East Top [Whiteside] (Hew,N,B)
W EW2622 NY 52076 01520 C     397.0 Whiteside Pike (WO,B)
W EW2418 NY 17046 21952 C     707.0 Whiteside [Whiteside West Top] (N,W,B)
W EW2647 SD 15882 92984 C     573.0 Whitfell (Ma,WO,5,B)
W EW3751 NY 09941 12866 C     511.0 Whoap (B)
W EW2654 SD 15675 95447 C     487.0 Woodend Height (WO,B)
W EW2698 SD 27270 89625 C     223.0 Wool Knott (WO)
W EW3862 NY 31602 20156 C     311.0 Wren Crag (B)
W EW3743 NY 28001 04065 C     545.0 Wrynose Fell - Long Crag (B)
W S10071 NY 27750 02750 C     393.0 Wrynose Pass (S)
W EW3753 NY 31192 12538 C     508.0 Wythburn Fell (B)
W EW2700 SD 26250 90970 C     207.0 Yew Bank (WO)
W EW3755 NY 23211 03076 C     499.0 Yew Bank (B)
W EW2450 NY 17340 08470 C     627.0 Yewbarrow (sMa,Hew,N,W,B,Hu)
W EW2452 NY 17580 09190 C     616.0 Yewbarrow North Top [Stirrup Crag] (Hew,N,B)
W EW2653 SD 15693 95248 C     494.0 Yoadcastle (WO,B)
W EW2551 NY 43777 06739 C     706.0 Yoke (Hew,N,W,B)
