H  SOFTWARE NAME & VERSION
I  GPSU 4.94 01 REGISTERED to 'PHIL NEWBY www.haroldstreet.org.uk'
S DateFormat=dd/mm/yyyy
S Units=M,M
S SymbolSet=0

H R DATUM
M E   Ord Srvy Grt Britn 075  5.7360400E+02  1.1960020E-05 375 -111 431

H  COORDINATE SYSTEM
U  BRITISH GRID

F ID---- Zn East  North Alt(m)   Comment
W 0666bb NY 47100 09100    666.0 Adam Seat
W 0785dh NY 23670 08527    785.0 Allen Crags
W 0565ib NY 41400 14700    565.0 Angletarn Pike S Top
W 0567dw NY 41330 14825    567.0 Angletarn Pikes (Angletarn Pike N Top)
W 0581.w NY 20693 19773    581.0 Ard Crags
W 0479db NY 29676 15967    479.0 Armboth Fell (Birkett)
W 0433.w NY 39348 14959    433.0 Arnison Crag
W 0322bb SD 31100 91100    322.0 Arnsbarrow Hill
W 0533bw NY 46075 20680    533.0 Arthur's Pike
W 0673aw NY 26639 30802    673.0 Bakestall
W 0489cb NY 48700 16500    489.0 Bampton Fell
W 0456fb NY 11600 17400    456.0 Banna Fell
W 0683ah NY 33528 29027    683.0 Bannerdale Crags
W 0493db NY 51600 05400    493.0 Bannisdale Fell-Long Crag
W 0468aw NY 21463 26740    468.0 Barf
W 0455aw NY 22706 21819    455.0 Barrow
W 0646dh NY 22514 11462    646.0 Base Brown
W 0509bw NY 42800 17100    509.0 Beda Fell (Beda Head)
W 0558eb NY 29828 14302    558.0 Bell Crags (Long Moss) (Blea Tarn Fell)
W 0331cb SD 17600 93200    331.0 Bigert
W 0447bW NY 22512 35534    447.0 Binsey
W 0318cb SD 39500 89200    318.0 Birch Fell
W 0512hb NY 40273 18261    512.0 Birk Fell
W 0525eb NY 29600 01700    525.0 Birk Fell Man-Birk Fell
W 0338gb SD 18600 97800    338.0 Birker Fell-Great Crag
W 0444eb SD 20500 97500    444.0 Birker Fell-White How
W 0725cb NY 36500 19800    725.0 Birkett Fell
W 0718cn NY 36344 15977    718.0 Birkhouse Moor
W 0622dn NY 38179 14484    622.0 Birks
W 0600bB SD 13549 85492    600.0 Black Combe
W 0587cb SD 13600 85200    587.0 Black Combe S Top
W 0588db NY 25500 08000    588.0 Black Crags (Mickleden)
W 0323bw NY 34021 01589    323.0 Black Fell
W 0745ch NY 28288 00754    745.0 Black Sails
W 0573bW NY 11000 19600    573.0 Blake Fell
W 0535lb NY 28500 03900    535.0 Blake Rigg (Little Langdale)
W 0423fb NY 30100 01200    423.0 Blake Rigg (Tiberthwaite)
W 0389bb NY 07000 13500    389.0 Blakeley Raise
W 0541.w NY 30100 07800    541.0 Blea Rigg
W 0590bw NY 28573 19583    590.0 Bleaberry Fell
W 0805cb NY 31197 27030    805.0 Blencathra (Knowe Crags)(Blease Fell)
W 0845an NY 32432 28301    845.0 Blencathra-Atkinson Pike
W 0742cb NY 32900 27700    742.0 Blencathra-Doddick Fell
W 0851.n NY 31778 27358    851.0 Blencathra-Gategill Fell Top
W 0868cH NY 32345 27712    868.0 Blencathra-Hallsfell Top
W 0682db NY 33200 27900    682.0 Blencathra-Scales Fell
W 0337ab NY 17725 03409    337.0 Boat How
W 0524aw NY 45300 20000    524.0 Bonscale Pike
W 0522lb NY 22900 01800    522.0 Border End
W 0902bh NY 24477 06452    902.0 Bowfell
W 0333bb NY 11200 15500    333.0 Bowness Knott
W 0702eh NY 33337 30544    702.0 Bowscale Fell
W 0373eb NY 39300 21100    373.0 Bracken How
W 0370db SD 30300 99800    370.0 Brackeny Crag
W 0586bw NY 28872 35157    586.0 Brae Fell
W 0715ch NY 21487 11928    715.0 Brandreth
W 0713eh NY 47773 10005    713.0 Branstree
W 0673bn NY 48747 10340    673.0 Branstree NE Top (E Top)(High Howes (Mardale))
W 0796en SD 27073 98560    796.0 Brim Fell
W 0934ch NY 21858 07556    934.0 Broad Crag
W 0372ab SD 19500 97800    372.0 Broad Crag-Birker Fell
W 0831eb NY 26100 29800    831.0 Broad End
W 0343db SD 22000 94300    343.0 Brock Barrow
W 0561cw NY 41666 13662    561.0 Brock Crags
W 0511gw NY 19442 27196    511.0 Broom Fell
W 0610pb NY 32800 17700    610.0 Brown Crag
W 0551kb NY 37800 19400    551.0 Brown Hills
W 0322.b NY 11600 15800    322.0 Brown How (Ennerdale)
W 0529gb NY 48700 12200    529.0 Brown Howe (Mardale)
W 0682cb SD 26088 96600    682.0 Brown Pike
W 0463ab NY 30500 14600    463.0 Brown Rigg
W 0444db NY 44300 17400    444.0 Brownthwaite Crag
W 0427bb NY 48439 00624    427.0 Brunt Knott
W 0549gb SD 15197 91048    549.0 Buck Barrow
W 0606cb NY 25300 07800    606.0 Buck Pike (Mickleden)
W 0744eb SD 26200 97200    744.0 Buck Pike-Seathwaite Fell
W 0405cw NY 13600 06100    405.0 Buckbarrow
W 0320ab NY 06900 12600    320.0 Burn Edge
W 0543cb SD 15161 92437    543.0 Burn Moor
W 0595ab NY 28300 32900    595.0 Burn Tod
W 0475.w NY 11000 20900    475.0 Burnbank Fell
W 0318bb NY 18900 28300    318.0 Burthwaite Heights
W 0537cw NY 30158 10411    537.0 Calf Crag
W 0660bb NY 33071 21135    660.0 Calfhow Pike
W 0445bb NY 43200 02900    445.0 Capple Howe
W 0512fb NY 50800 03500    512.0 Capplebarrow
W 0746ah NY 25496 28088    746.0 Carl Side
W 0544gb NY 11719 20312    544.0 Carling Knott
W 0663fh NY 34169 33639    663.0 Carrock Fell
W 0314db SD 32524 94340    314.0 Carron Crag
W 0395hb NY 46900 12700    395.0 Castle Crag (Mardale)
W 0421.b NY 30000 18800    421.0 Castle Crag (Shoulthwalte)
W 0500gb NY 30800 07600    500.0 Castle How
W 0339bb NY 32200 19700    339.0 Castle Rock
W 0451ew NY 24408 19864    451.0 Catbells
W 0890bh NY 34808 15823    890.0 Catstye Cam
W 0755bb NY 41300 10100    755.0 Caudale Moor-John Bell's Banner
W 0637dh NY 21874 20853    637.0 Causey Pike
W 0529ab SD 23039 94453    529.0 Caw
W 0697en NY 13195 11002    697.0 Caw Fell
W 0726dh NY 33391 22543    726.0 Clough Head
W 0365ab NY 48066 03847    365.0 Cocklaw Fell
W 0505db NY 25900 31400    505.0 Cockup
W 0730an NY 28883 09073    730.0 Codale Head
W 0823bb NY 35900 12100    823.0 Cofa Pike
W 0701ch NY 26287 03615    701.0 Cold Pike
W 0675gb NY 28900 12900    675.0 Coldbarrow Fell-High Saddle
W 0735bn NY 24954 10942    735.0 Combe Head
W 0552eb NY 38300 20400    552.0 Common Fell
W 0627db NY 31100 32700    627.0 Coomb Height
W 0523dw NY 09724 14381    523.0 Crag Fell
W 0839ah NY 19272 20336    839.0 Crag Hill (Eel Crag)
W 0834dh NY 25004 04557    834.0 Crinkle Crags S Top (First Crinkle)
W 0832.b NY 25000 05100    832.0 Crinkle Crags-(Fourth Crinkle)
W 0815kb NY 25000 05200    815.0 Crinkle Crags-Gunson Knott (Fifth Crinkle)
W 0830db NY 25004 04981    830.0 Crinkle Crags-Gunson Knott (Third Crinkle)
W 0859ch NY 24865 04875    859.0 Crinkle Crags-Long Top (Second Crinkle)
W 0469cb SD 20000 98800    469.0 Crook Crag
W 0753aH NY 22288 15327    753.0 Dale Head
W 0391cb NY 12800 22500    391.0 Darling Fell
W 0397db NY 20354 02679    397.0 Dawsonground Crags
W 0525fb NY 22200 00200    525.0 Demming Crag
W 0641cn NY 16385 15754    641.0 Dodd (Buttermere)
W 0454cb NY 16900 23100    454.0 Dodd (Lorton)
W 0858bh NY 34599 13050    858.0 Dollywaggon Pike
W 0792eh NY 37452 10438    792.0 Dove Crag
W 0632gh NY 25579 11374    632.0 Dovenest Top (Dovenest Crag)(Stonethwaite Fell)
W 0778bh SD 26252 97794    778.0 Dow Crag
W 0525.w NY 27600 12100    525.0 Eagle Crag
W 0807hb NY 19000 20700    807.0 Eel Crag (Birkett)
W 0885dh NY 23651 07507    885.0 Esk Pike
W 0425bb NY 19719 03311    425.0 Eskdale Fell-Whinscales
W 0345bb NY 38700 29500    345.0 Eycott Hill
W 0873bH NY 35872 11749    873.0 Fairfield
W 0416aw NY 13221 24250    416.0 Felbarrow-Mosser Fell
W 0421ab NY 30495 16304    421.0 Fisher Crag
W 0648ch NY 20588 14166    648.0 Fleetwith Pike
W 0451fb NY 12200 17400    451.0 Floutern Cop
W 0415hb NY 49200 16300    415.0 Four Stones Hill
W 0385bb SD 22300 93600    385.0 Fox Haw
W 0720ch NY 43519 08525    720.0 Froswick
W 0625bb NY 28700 33200    625.0 Frozen Fell
W 0512ib NY 39200 12400    512.0 Gale Crag
W 0518gb NY 13400 16400    518.0 Gale Fell
W 0703hb NY 17300 22200    703.0 Gasgale Crags
W 0526bw NY 11698 18387    526.0 Gavel Fell
W 0488db NY 12000 18900    488.0 Gavel Fell-High Nook
W 0784cb NY 37300 13400    784.0 Gavel Pike
W 0420bw NY 31690 10038    420.0 Gibson Knott
W 0433bb NY 13400 06400    433.0 Glade How
W 0783ch NY 24606 10468    783.0 Glaramara
W 0775en NY 24587 10172    775.0 Glaramara-Looking Steads
W 0476cb NY 52100 12000    476.0 Glede Howe
W 0442cw NY 38051 17555    442.0 Glenridding Dodd
W 0312bb NY 20408 01757    312.0 Goat Crag
W 0626fb NY 47339 06915    626.0 Goat Scar
W 0365.b NY 10100 18300    365.0 Godworth
W 0481bw NY 40761 21821    481.0 Gowbarrow Fell
W 0442eb NY 40900 20900    442.0 Gowbarrow Fell-Green Hill
W 0471eb NY 44500 16700    471.0 Gowk Hill
W 0415ew NY 26400 16200    415.0 Grange Fell (Brund Fell)
W 0852aH NY 17483 20352    852.0 Grasmoor
W 0699an NY 42774 11669    699.0 Gray Crag
W 0456eb NY 17758 26494    456.0 Graystones (Birkett)
W 0329cb NY 14389 01946    329.0 Great Bank
W 0616fh NY 12371 16386    616.0 Great Borne
W 0690eh NY 29087 31190    690.0 Great Calva
W 0785en NY 27077 00953    785.0 Great Carrs
W 0526aw NY 27335 33320    526.0 Great Cockup
W 0450aw NY 27000 14683    450.0 Great Crag (Stonethwaite)
W 0857ch NY 34194 20562    857.0 Great Dodd
W 0910eh NY 22672 08386    910.0 Great End
W 0899bH NY 21097 10321    899.0 Great Gable
W 0770hb NY 27300 00000    770.0 Great How (Swirl Band)
W 0339cb NY 31400 18800    339.0 Great How (Thirlmere)
W 0522hb NY 19744 03997    522.0 Great How-Eskdale Fell
W 0494eb NY 48900 06400    494.0 Great Howe (Longsleddale)
W 0405db NY 30300 02200    405.0 Great Intake-Low Fell
W 0696bn NY 25962 04272    696.0 Great Knott
W 0616en NY 30997 33974    616.0 Great Lingy Hill
W 0437db NY 41500 22300    437.0 Great Meldrum
W 0537dW NY 39679 25367    537.0 Great Mell Fell
W 0532hb SD 15000 90900    532.0 Great Paddy Crag
W 0766ch NY 35582 10396    766.0 Great Rigg
W 0560bb NY 52600 08600    560.0 Great Saddle Crag
W 0651cw NY 29135 33901    651.0 Great Sca Fell
W 0305ab SD 21178 91600    305.0 Great Stickle
W 0425cb SD 19800 99000    425.0 Great Whinscale
W 0427cb SD 19370 96887    427.0 Great Worm Crag
W 0591bb NY 52514 07594    591.0 Great Yarlside
W 0489bw SD 20013 98276    489.0 Green Crag
W 0801ch NY 21464 10716    801.0 Green Gable
W 0321eb NY 25800 37500    321.0 Green How-Aughertree Fell
W 0795bh NY 35270 18753    795.0 Green Side (White Stones-Green Side)
W 0638bh NY 49717 07219    638.0 Grey Crag (Sleddale Fell)
W 0773bh NY 26010 00361    773.0 Grey Friar
W 0697dn NY 21728 12567    697.0 Grey Knotts
W 0486cw NY 08499 14081    486.0 Grike
W 0791bH NY 19839 22546    791.0 Grisedale Pike
W 0321cB SD 39044 88486    321.0 Gummer's How
W 0388aW NY 43300 19800    388.0 Hallin Fell
W 0549fW NY 23187 02377    549.0 Hard Knott
W 0538mb NY 27700 29900    538.0 Hare Crag
W 0503ab NY 49753 13154    503.0 Hare Shaw
W 0627.n NY 31521 34393    627.0 Hare Stones
W 0415fb NY 51039 14450    415.0 Harper Hills
W 0736dh NY 28171 07400    736.0 Harrison Stickle
W 0637fn NY 50076 07812    637.0 Harrop Pike
W 0822.h NY 36898 11209    822.0 Hart Crag
W 0756dn NY 35886 19749    756.0 Hart Side
W 0654cH SD 21875 99716    654.0 Harter Fell (Eskdale)
W 0778ah NY 45968 09327    778.0 Harter Fell (Mardale)
W 0581aw NY 38300 12000    581.0 Hartsop Above How (Gill Crag-Hartsop Above How)
W 0618dn NY 41134 11847    618.0 Hartsop Dodd
W 0385ab NY 13300 24800    385.0 Hatteringill Head-Whin Fell
W 0441ab NY 30000 01500    441.0 Hawk Rigg
W 0797bh NY 14478 10715    797.0 Haycock
W 0597aw NY 19336 13205    597.0 Haystacks (Buttermere)
W 0421bb NY 30100 01400    421.0 Haystacks (Tilberthwaite)
W 0662db NY 26900 01600    662.0 Hell Gill Pike
W 0396dw NY 32650 09353    396.0 Helm Crag
W 0950.H NY 34244 15111    950.0 Helvellyn
W 0925cn NY 33740 15548    925.0 Helvellyn-Lower Man
W 0509aw NY 13200 18100    509.0 Hen Comb
W 0562gb NY 11800 16300    562.0 Herdus
W 0612jb NY 37400 17800    612.0 Heron Pike (Glenridding)
W 0612hn NY 35595 08312    612.0 Heron Pike (Rydal)
W 0621fn NY 35723 08672    621.0 Heron Pike N Top (Rydal Fell)
W 0477db SD 17600 94700    477.0 Hesk Fell
W 0375.b NY 48800 23162    375.0 Heughscar Hill
W 0575db NY 36800 21400    575.0 High Brow
W 0744dh NY 18047 13998    744.0 High Crag (Buttermere)
W 0884bb NY 34331 13666    884.0 High Crag (Grisedale)
W 0529fb NY 21700 17500    529.0 High Crags (Newlands)
W 0501fb NY 41500 18200    501.0 High Dodd
W 0428cb NY 30000 01700    428.0 High Fell
W 0572fb NY 23000 05800    572.0 High Gait Crags
W 0519cw NY 39300 10700    519.0 High Hartsop Dodd
W 0495.b NY 54300 04800    495.0 High House Bank
W 0684en NY 24022 09245    684.0 High House Tarn Top (High House-Allen Crags)
W 0313eb NY 09600 20200    313.0 High Hows (Lamplugh)
W 0475ab NY 11100 18900    475.0 High Pen
W 0658gh NY 31859 35009    658.0 High Pike (Caldbeck)
W 0656cw NY 37400 08800    656.0 High Pike (Scandale)
W 0354cb SD 26400 94900    354.0 High Pike Haw
W 0762aH NY 28083 09522    762.0 High Raise (High Raise (High White Stones))
W 0802ch NY 44821 13455    802.0 High Raise (High Street)
W 0343cb NY 30700 21500    343.0 High Rigg (Birkett)
W 0357dW NY 30850 22000    357.0 High Rigg (Naddle Fell)
W 0487cb NY 21500 04400    487.0 High Scarth
W 0608bw NY 28709 18045    608.0 High Seat
W 0526eb NY 18689 16905    526.0 High Snockrigg
W 0653ah NY 23413 16233    653.0 High Spy
W 0806fw NY 16700 14700    806.0 High Stile
W 0807dH NY 16970 14787    807.0 High Stile (Grey Crag-High Stile)
W 0828aH NY 44076 11050    828.0 High Street
W 0515ew NY 28911 16511    515.0 High Tove
W 0531ab NY 51500 10900    531.0 High Wether Howe
W 0410bb SD 30000 99000    410.0 High Wythow
W 0727bh NY 21564 16518    727.0 Hindscarth
W 0739ch NY 19383 22050    739.0 Hobcarton Crag (Hobcarton Head)
W 0634dn NY 19521 23476    634.0 Hobcarton End
W 0426ab NY 46894 03956    426.0 Hollow Moor (Hollow Moor -Green Quarter Fell)
W 0317bW NY 31500 00600    317.0 Holme Fell
W 0630bn NY 21200 14200    630.0 Honister Crag (Black Star)
W 0770dh NY 18566 22163    770.0 Hopegill Head
W 0433cb NY 22400 00800    433.0 Horseshow Crags
W 0757bh NY 43648 07754    757.0 Ill Bell
W 0935eh NY 22290 07342    935.0 Ill Crag
W 0546gb NY 20000 19200    546.0 Ill Crag (Newlands)
W 0609bW NY 16873 04911    609.0 Illgill Head
W 0640ch NY 12325 11919    640.0 Iron Crag (Ennerdale Fell)
W 0395fb NY 14396 02598    395.0 Irton Fell
W 0735cb NY 27400 27500    735.0 Jenkin Hill
W 0311ab NY 09500 18100    311.0 Kelton Fell
W 0730bh NY 46546 07790    730.0 Kentmere Pike
W 0328bb SD 19900 99900    328.0 Kepple Crag
W 0780bn NY 44737 12578    780.0 Kidsty Pike
W 0392cb NY 25800 16600    392.0 King's How-Grange Fell
W 0535db SD 14679 90971    535.0 Kinmont Buck Barrow
W 0374bb NY 21900 23300    374.0 Kinn
W 0375cb NY 07800 11600    375.0 Kinniside
W 0802bH NY 19494 10485    802.0 Kirk Fell
W 0438.b NY 17271 26565    438.0 Kirk Fell (Lorton)
W 0787dh NY 19914 10700    787.0 Kirk Fell E Top (Kirk Fell N Top)
W 0435gb SD 29500 99000    435.0 Kitty Crag
W 0342.b NY 52600 19100    342.0 Knipescar Common (Knipe Scar)
W 0710eH NY 29615 32987    710.0 Knott
W 0556cw NY 19738 18874    556.0 Knott Rigg
W 0426cb NY 17200 19300    426.0 Lad Hows
W 0703dn NY 18487 22755    703.0 Ladyside Pike
W 0367ab NY 53400 02100    367.0 Lamb Pasture
W 0414cb NY 31800 07100    414.0 Lang How
W 0541aw NY 09164 11957    541.0 Lank Rigg
W 0367.w NY 27900 24700    367.0 Latrigg
W 0354bb NY 07400 11500    354.0 Latter Barrow
W 0373dw NY 17959 28593    373.0 Ling Fell
W 0807eh NY 20934 08181    807.0 Lingmell
W 0435eb NY 14200 13000    435.0 Lingmell (Ennerdale)
W 0469aW NY 30273 04603    469.0 Lingmoor Fell (Lingmoor Fell-Brown How)
W 0542db NY 28300 11200    542.0 Lining Crag
W 0642bn NY 28228 31482    642.0 Little Calva
W 0692gb NY 27000 01500    692.0 Little Carrs
W 0395eb NY 26200 33700    395.0 Little Cockup
W 0590db NY 15000 15500    590.0 Little Dodd (Ennerdale)
W 0362bb NY 13200 19200    362.0 Little Dodd (Loweswater)
W 0785gb NY 33700 20400    785.0 Little Dodd (St John's Common)
W 0335cb NY 38500 30100    335.0 Little Eycott Hill
W 0733an NY 14020 10987    733.0 Little Gowder Crag
W 0637eh NY 38728 10031    637.0 Little Hart Crag W Top
W 0681eb NY 46900 09500    681.0 Little Harter Fell
W 0404db NY 42200 22800    404.0 Little Meldrum
W 0505.W NY 42323 24018    505.0 Little Mell Fell
W 0635eb NY 29000 34200    635.0 Little Sca Fell
W 0740an NY 25046 03372    740.0 Little Stand
W 0516db NY 53098 07164    516.0 Little Yarlside
W 0671bh NY 45688 18125    671.0 Loadpot Hill
W 0680cn NY 27745 07128    680.0 Loft Crag
W 0421cb SD 29800 99000    421.0 Long Crag-Yewdale Fells
W 0734fh NY 24877 28448    734.0 Long Side
W 0483aw NY 27591 35403    483.0 Longlands Fell
W 0715bh NY 28538 27173    715.0 Lonscale Fell
W 0703gb NY 28900 27300    703.0 Lonscale Pike
W 0627an NY 18634 11796    627.0 Looking Stead (Pillar)
W 0552bW NY 20432 26554    552.0 Lord's Seat
W 0524.b NY 51800 06600    524.0 Lord's Seat (Crookdale) (Lord's Seat-High House Fell)
W 0345cb NY 20300 29700    345.0 Lothwaite
W 0335aW NY 34696 05144    335.0 Loughrigg Fell
W 0373fb NY 41100 19000    373.0 Low Birk Fell
W 0423eW NY 13732 22614    423.0 Low Fell
W 0497bb NY 37500 21500    497.0 Low How
W 0572gb NY 47200 16500    572.0 Low Kop
W 0435fb NY 10500 19000    435.0 Low Pen
W 0508ew NY 37352 07842    508.0 Low Pike
W 0754ab NY 45600 13700    754.0 Low Raise
W 0656bn NY 28805 13298    656.0 Low Saddle
W 0731bb NY 28200 10100    731.0 Low White Stones
W 0372bb SD 30300 99300    372.0 Low Wythow
W 0519ib NY 12100 20600    519.0 Loweswater End-Carling Knott
W 0412ab NY 13600 22300    412.0 Loweswater Fell
W 0509hb NY 27833 34750    509.0 Lowthwaite Fell
W 0575bw NY 23678 18185    575.0 Maiden Moor
W 0760.w NY 44763 10120    760.0 Mardale Ill Bell
W 0550cw NY 28300 33765    550.0 Meal Fell
W 0512eW NY 14800 18600    512.0 Mellbreak (Mellbreak S Top)
W 0509ib NY 14300 19400    509.0 Mellbreak N Top
W 0484ab NY 28797 15796    484.0 Middle Crag
W 0654bw NY 39737 09575    654.0 Middle Dodd
W 0582aw NY 15077 07217    582.0 Middle Fell
W 0609ab NY 30364 33897    609.0 Miller Moss (Little Lingy Hill)
W 0607cb NY 32900 34100    607.0 Miton Hill
W 0447cb NY 09458 19065    447.0 Murton Fell (Knock Murton)
W 0450bw NY 35539 07237    450.0 Nab Scar
W 0435cb NY 49243 14309    435.0 Naddle High Forest (nameless-Naddle Horseshoe)
W 0426db NY 50200 15000    426.0 Naddle Low Forest
W 0891.n NY 34366 14219    891.0 Nethermost Pike
W 0348bb NY 25600 33500    348.0 Orthwaite Bank
W 0568bw NY 21107 21460    568.0 Outerside
W 0409bb NY 10100 20900    409.0 Owsen Fell
W 0700dn NY 28454 07908    700.0 Pavey Ark
W 0762db NY 22100 06800    762.0 Pen
W 0810eb NY 23600 06800    810.0 Pike de Bield
W 0705dH NY 27120 04214    705.0 Pike of Blisco
W 0709eh NY 27399 07356    709.0 Pike of Stickle
W 0469bb SD 23757 94744    469.0 Pikes
W 0892cH NY 17124 12104    892.0 Pillar
W 0780an NY 17100 12300    780.0 Pillar Rock
W 0828.h NY 16600 11659    828.0 Pillar-Black Crag
W 0383fb NY 49700 16700    383.0 Pinnacle Howe
W 0657dH NY 40572 16953    657.0 Place Fell
W 0448db SD 16200 91200    448.0 Plough Fell
W 0315ab NY 08200 07100    315.0 Ponsonby Fell
W 0465eb NY 50500 13500    465.0 Powleys Hill
W 0883ah NY 34281 17416    883.0 Raise
W 0792dh NY 44229 12773    792.0 Rampsgill Head
W 0729eb NY 34900 21100    729.0 Randerside
W 0355aw NY 16728 18252    355.0 Rannerdale Knotts
W 0461bw NY 30300 18800    461.0 Raven Crag
W 0361cb SD 22300 92900    361.0 Raven's Crag (nameless (Stickle Pike-Raven's Crag))
W 0721fh NY 24241 09729    721.0 Red Beck Top (Glaramara S Top)(Lincomb Head-Glaramara)
W 0711db NY 45000 15200    711.0 Red Crag
W 0452cb NY 22100 18000    452.0 Red Knott
W 0755ah NY 16056 15457    755.0 Red Pike (Buttermere)
W 0826bh NY 16528 10603    826.0 Red Pike (Wasdale)
W 0776cH NY 39660 08757    776.0 Red Screes
W 0696ch NY 43270 13700    696.0 Rest Dodd
W 0335db NY 19800 29400    335.0 Rivings
W 0493cb NY 53000 05900    493.0 Robin Hood
W 0737aH NY 20177 16873    737.0 Robinson
W 0651dh NY 24911 07570    651.0 Rossett Pike
W 0612gn NY 25584 11828    612.0 Rosthwaite Fell (Rosthwaite Cam)
W 0551dw NY 25833 12479    551.0 Rosthwaite Fell-Bessyboot
W 0319eb SD 16100 97800    319.0 Rough Crag (Birker Moor)
W 0628dh NY 45423 11244    628.0 Rough Crag (Riggindale)
W 0387ab NY 39200 20800    387.0 Round How
W 0603eb NY 33400 33700    603.0 Round Knott
W 0433ab NY 22900 20700    433.0 Rowling End
W 0773ah NY 19817 20280    773.0 Sail
W 0359aw NY 19500 29700    359.0 Sale Fell
W 0666an NY 27618 28626    666.0 Sale How
W 0516cw NY 43656 03979    516.0 Sallows
W 0756cn NY 18705 21870    756.0 Sand Hill
W 0964bh NY 20683 06479    964.0 Scafell
W 0978fH NY 21551 07212    978.0 Scafell Pike
W 0338eb NY 15000 17800    338.0 Scale Knott
W 0338cb NY 51985 15315    338.0 Scalebarrow Knott
W 0672eh NY 20847 20664    672.0 Scar Crags
W 0439cb NY 22600 05000    439.0 Scar Lathing
W 0841ch NY 15940 11396    841.0 Scoat Fell
W 0412bb NY 22400 18300    412.0 Scope End
W 0561eb NY 18559 13426    561.0 Seat
W 0311.b SD 16550 97105    311.0 Seat How (Birker Moor)
W 0496.b NY 21300 25600    496.0 Seat How (Thornthwaite)
W 0515fb NY 52600 11400    515.0 Seat Robert
W 0736.H NY 34419 11528    736.8 Seat Sandal
W 0692eH NY 14001 08443    692.0 Seatallan
W 0632fh NY 22734 09711    632.0 Seathwaite Fell (Great Slack-Seathwaite Fell)
W 0601gw NY 22902 10182    601.0 Seathwaite Fell (Wainwright summit)
W 0655ah NY 49051 11149    655.0 Selside Pike
W 0736ew NY 28642 08889    736.0 Sergeant Man
W 0571dw NY 27400 11300    571.0 Sergeant's Crag
W 0482bb NY 10700 20100    482.0 Sharp Knott
W 0675ch NY 36910 18183    675.0 Sheffield Pike
W 0815ch NY 24970 05346    815.0 Shelter Crags
W 0587.w NY 47238 06215    587.0 Shipman Knotts
W 0491eb NY 28898 15355    491.0 Shivery Knott
W 0362cb NY 29300 05400    362.0 Side Pike
W 0395bw NY 32500 06600    395.0 Silver How
W 0395gb NY 22200 03900    395.0 Silverybield
W 0338fb NY 24500 20600    338.0 Skelgill Bank
W 0931dH NY 26043 29087    931.0 Skiddaw
W 0865bh NY 26679 27788    865.0 Skiddaw Little Man
W 0928gb NY 26100 28800    928.0 Skiddaw Middle Top
W 0922eb NY 26100 29200    922.0 Skiddaw N Top
W 0925db NY 26100 28500    925.0 Skiddaw S Top
W 0502aw NY 24440 27351    502.0 Skiddaw-Dodd
W 0815jb NY 26900 27600    815.0 Skiddaw-Lesser Man
W 0506bb NY 53500 09400    506.0 Sleddale Pike
W 0378bb NY 42300 18900    378.0 Sleet Fell
W 0762bw NY 20991 05011    762.0 Slight Side
W 0392db NY 13300 23700    392.0 Smithy Fell
W 0483bw NY 42765 03218    483.0 Sour Howes
W 0411ab NY 13500 23300    411.0 Sourfoot Fell
W 0522ew NY 35472 29134    522.0 Souther Fell
W 0593ab NY 40611 08380    593.0 St Raven's Edge
W 0841dH NY 36917 13397    841.0 St Sunday Crag
W 0498bb SD 15260 94265    498.0 Stainton Pike
W 0611hb NY 29600 13400    611.0 Standing Crag
W 0316ab SD 31000 90800    316.0 Stang Hill
W 0633dh NY 14209 15751    633.0 Starling Dodd
W 0553bw NY 31939 11154    553.0 Steel Fell (Dead Pike-Steel Fell)
W 0432cw NY 44000 18200    432.0 Steel Knotts (Pikeawassa-Steel Knotts)
W 0819.n NY 15752 11675    819.0 Steeple
W 0375ab SD 21202 92796    375.0 Stickle Pike
W 0447db NY 22100 21900    447.0 Stile End
W 0500.w NY 34735 09218    500.0 Stone Arthur
W 0322ab NY 07800 07800    322.0 Stone Pike
W 0422cb SD 14600 89300    422.0 Stoneside Hill
W 0765eb NY 24900 04100    765.0 Stonesty Pike
W 0763bH NY 41864 09999    763.0 Stony Cove Pike (Caudale Moor)
W 0472eb SD 15145 87370    472.0 Stoupdale Head
W 0843ah NY 34299 18919    843.0 Stybarrow Dodd
W 0345db NY 08000 08400    345.0 Swainson Knott
W 0335eb NY 06500 12000    335.0 Swarth Fell (Kinniside)
W 0545gb NY 45400 19500    545.0 Swarth Fell (Ullswater)
W 0411bb NY 31300 07200    411.0 Swinescar Pike
W 0553hb NY 37900 19700    553.0 Swineside Knott
W 0555cb NY 50066 04906    555.0 Swinklebank Crag (Ancrow Brow) (nameless-Bannisdale Horseshoe)
W 0509jb NY 17700 23900    509.0 Swinside
W 0802dh NY 27278 00551    802.0 Swirl How
W 0493eb NY 20600 25300    493.0 Tarbarrel Moss
W 0550dw NY 30400 09300    550.0 Tarn Crag (Easedale)
W 0664bH NY 48847 07850    664.0 Tarn Crag (Sleddale)
W 0665fb NY 34045 31047    665.0 Tarn Crags Top (Bowscale Fell E Top)
W 0313db SD 20950 92098    313.0 Tarn Hill
W 0446cb NY 30200 19300    446.0 The Benn
W 0528db NY 52700 03500    528.0 The Forest (Borrowdale Head) (nameless-Bannisdale Horseshoe)
W 0542eb NY 40400 17600    542.0 The Knight
W 0739dw NY 43708 12684    739.0 The Knott (High Street)
W 0331bb SD 14311 95177    331.0 The Knott (Stainton Fell)
W 0576aw NY 43428 15200    576.0 The Nab
W 0803bH SD 27243 97815    803.0 The Old Man of Coniston
W 0370cb SD 18600 93400    370.0 The Pike
W 0553gb NY 34700 30100    553.0 The Tongue
W 0732hb NY 18400 19600    732.0 Thirdgill Head Man
W 0642cb NY 28000 07200    642.0 Thorn Crag
W 0784.h NY 43136 10004    784.0 Thornthwaite Crag
W 0574cb NY 24500 11800    574.0 Thornythwaite Fell
W 0514fb NY 33000 23000    514.0 Threlkeld Knotts
W 0404cb NY 22700 04400    404.0 Throstlehow Crag
W 0723an NY 27973 07993    723.0 Thunacar Knott
W 0401ab NY 51200 02000    401.0 Todd Fell
W 0334bb SD 30803 91862    334.0 Top O'Selside
W 0364aw NY 42239 06427    364.0 Troutbeck Tongue
W 0525bb NY 20944 26017    525.0 Ullister Hill
W 0690dw NY 24438 28764    690.0 Ullock Pike
W 0726ch NY 29149 12173    726.0 Ullscarf
W 0502bb NY 51400 09300    502.0 Ulthwaite Rigg
W 0376cw NY 27700 21300    376.0 Walla Crag
W 0435db NY 49651 14932    435.0 Wallow Crag (nameless-Naddle Horseshoe 2)
W 0621gn SD 25768 96340    621.0 Walna Scar
W 0772ah NY 18817 19738    772.0 Wandope
W 0487db NY 40356 05273    487.0 Wansfell
W 0484bb NY 39415 04173    484.0 Wansfell Pike
W 0565eb NY 53638 08494    565.0 Wasdale Pike
W 0333ab NY 24100 30400    333.0 Watches
W 0515jb NY 28905 14863    515.0 Watendlath Fell
W 0305.b SD 15400 97500    305.0 Water Crag
W 0424cb NY 42500 23300    424.0 Watermillock Fell
W 0789cw NY 33567 19566    789.0 Watson's Dodd
W 0670dn NY 45500 16700    670.0 Wether Hill
W 0763ch NY 28816 01111    763.0 Wetherlam
W 0485fb NY 54193 06195    485.0 Whatshaw Common
W 0353.b NY 20039 02316    353.0 Whin Crag (Eskdale)
W 0535cw NY 15099 03537    535.0 Whin Rigg (Wasdale)
W 0517bw NY 19113 25134    517.0 Whinlatter (Brown How-Whinlatter)
W 0525cb NY 19699 24904    525.0 Whinlatter Top
W 0417cb SD 15451 86285    417.0 White Combe
W 0311cb SD 15600 85600    311.0 White Hall Knott
W 0465db NY 27200 32400    465.0 White Hause
W 0530ab NY 52363 04197    530.0 White Howe (Bannisdale)
W 0610mn SD 25431 95702    610.0 White Maiden
W 0442db SD 15062 95636    442.0 White Pike (Birkby Fell)
W 0598bb SD 24900 95600    598.0 White Pike (Seathwaite)
W 0863ch NY 33781 16666    863.0 White Side
W 0568eb NY 26100 06100    568.0 White Stones-The Band
W 0660ah NY 18015 18976    660.0 Whiteless Pike
W 0707.n NY 17043 21953    707.0 Whiteside (Whiteside W Top)
W 0719eh NY 17524 22102    719.0 Whiteside E Top (Whiteside)
W 0397cb NY 52100 01500    397.0 Whiteside Pike
W 0573cB SD 15882 92983    573.0 Whitfell
W 0511ob NY 09900 12900    511.0 Whoap
W 0487bb SD 15678 95448    487.0 Woodend Height
W 0311bb NY 31600 20200    311.0 Wren Crag
W 0545fb NY 28000 04000    545.0 Wrynose Fell-Long Crag
W 0508lb NY 31200 12500    508.0 Wythburn Fell
W 0499ab NY 23200 03100    499.0 Yew Bank
W 0627bh NY 17337 08474    627.0 Yewbarrow
W 0616gh NY 17579 09190    616.0 Yewbarrow N Top (Stirrup Crag)
W 0494db SD 15692 95244    494.0 Yoadcastle
W 0706dh NY 43773 06738    706.0 Yoke

