H  SOFTWARE NAME & VERSION
I  GPSU 4.94 01 REGISTERED to 'PHIL NEWBY www.haroldstreet.org.uk'
S DateFormat=dd/mm/yyyy
S Units=M,M
S SymbolSet=0

H R DATUM
M E   Ord Srvy Grt Britn 075  5.7360400E+02  1.1960020E-05 375 -111 431

H  COORDINATE SYSTEM
U  BRITISH GRID

F ID---- Zn East  North Alt(m)   Comment
W NR9SOU SH 53450 51000    610.0 S END OF OBELISK PLATEAU
W NR8TA  SH 53524 51403    653.0 MYNYDD TAL Y MIGNEDD
W NR7RID SH 54150 51400    770.0 BETWEEN TRUM AND OBELISK
W NR6TRU SH 54476 51645    709.0 TRUM Y DDYSGL 
W NR5BET SH 54770 51600    650.0 BETWEEN MYNYDD DRSS-Y-COED
W NR4MYN SH 54887 51820    695.0 MYNYDD DRWS-Y-COED
W NR3YGA SH 55146 52648    633.0 Y GARN
W NR2ROA SH 56750 52600    220.0 FP TOUCHES B4418
W NR23EN SH 57180 52400    150.0 END AT CAR
W NR22RO SH 56750 52550    220.0 FP TOUCHES B4418 ON WAY BACK
W NR21EX SH 55750 51500    300.0 EXIT FOREST
W NR20FO SH 55350 50500    440.0 ENTER FOREST
W NR1CAR SH 57196 52500    190.0 RIGGIE DOO CAR PARK
W NR19BR SH 54800 49800    220.0 JOIN BRIDLEWAY
W NR18TR SH 54050 50200    250.0 MINE TRACK
W NR17GA SH 53900 50070    400.0 GAP IN WALL OVER STREAM
W NR16WA SH 53150 50200    570.0 START OF WALL
W NR13MY SH 49729 48518    609.0 MYNYDD GRAIG GOCH
W NR12GA SH 51114 49525    700.0 GARNEDD GOCH
W NR12A  SH 52555 50215    734.0 CRAIG CYM SILYN ON WAY BACK
W NR11SI SH 52555 50265    734.0 CRAIG CYM SILYN
W NR10WA SH 52900 50700    570.0 CRAIG PENNANT WALL
