I  GPSU 4.15
M E   Ord Srvy Grt Britn 075  5.7360400E+02  1.1960020E-05 375 -111 431
U  BRITISH GRID

F ID---- Zn East  North T  Alt(m)   Comment
W S10088 NY 67800 42400 C     460.0 A686 top of pass roadside (S)
W S10094 NY 70200 48500 C     260.0 A689 Gilderdale Burn bridge layby (S)
W EW3583 NY 75000 43745 C     580.0 Alston Moor [Middle Fell] (5)
W EW2771 SD 66210 94630 C     605.0 Arant Haw (sHew,5)
W EW2725 NY 80282 00269 C     695.0 Archy Styrigg [Gregory Chapel] (sHew,N)
W EW2802 SD 72068 88613 C     556.0 Aye Gill Pike (Ma,5)
W EW3599 NY 72430 50995 C     524.0 Ayle Common (5)
W S10102 NY 81174 04078 C     510.0 B6270 summit layby (S)
W S10092 NY 78400 35400 C     590.0 B6277 roadside (S)
W S10116 NY 78118 35726 C     590.0 B6277 summit near cattle grid (S)
W EW2723 NY 72592 27699 C     699.0 Backstone Edge (sHew,N)
W EW5312 SD 65100 80900 C     437.0 Barbon Low Fell (Hu)
W EW2730 SD 74082 91645 C     678.0 Baugh Fell - Tarn Rigg Hill (Ma,Hew,N)
W EW2776 NY 52130 31380 C     286.0 Beacon Hill (sMa,Hu)
W EW2763 NY 76285 35075 C     620.0 Bellbeaver Rigg (sHew,N)
W EW3677 NY 66930 43050 C     609.0 Benty Hill (ssHew)
W EW2764 NY 87530 24300 C     619.0 Bink Moss (Hew,N)
W EW2799 SD 91878 76369 C     610.0 Birks Fell (Ma,Hew,N)
W EW2744 NY 64820 44407 C     664.0 Black Fell (Hew,N)
W EW2753 NY 90615 33475 C     645.0 Black Hill (xN)
W EW3626 SD 85260 77260 C     510.0 Blaydike Moss (5)
W EW5307 NY 49600 43300 C     242.0 Blaze Fell (Hu)
W EW3623 SD 77265 82585 C     535.0 Blea Moor (5,Hu)
W EW3578 NY 59668 49529 C     591.0 Blotting Raise [Croglin Fell] (5)
W EW5540 NZ 35029 60194 C      90.0 Boldon Hills (CoU)
W EW3594 NY 94620 44905 C     541.0 Boltslaw West [Bolt's Law] (5)
W EW2739 SD 66821 96456 C     672.0 Bram Rigg Top (N)
W EW3611 SD 99560 79915 C     584.0 Brown Haw (5)
W EW3603 NY 70575 27515 C     519.0 Brownber Hill (5)
W EW3596 NY 80246 50679 C     533.0 Brownley Hill (5)
W EW2782 SD 96079 78792 C     702.0 Buckden Pike (Ma,Hew,N)
W EW2765 NY 70590 37340 C     610.0 Bullman Hills (N)
W EW2769 NY 70495 37090 C     614.0 Bullman Hills South Top (xN)
W EW5512 SE 14060 44545 C     340.0 Burley Moor (CoU)
W S10095 NY 84800 38800 C     410.0 Burnhope Reservoir dam (S)
W EW2714 NY 78405 37625 C     747.0 Burnhope Seat (Ma,Hew,N,CoH)
W EW2760 SD 65900 98079 C     623.0 Bush Howe (N)
W EW2737 SD 67072 96002 C     674.0 Calders (Hew,N)
W EW2797 SD 66451 85623 C     609.0 Calf Top (Ma,sHew,5)
W EW3627 SD 83910 80945 C     503.0 Cam Rakes [Oughtershaw Common] [Cocklee Fell] (5,Hu)
W EW3621 SD 65650 84150 C     538.0 Castle Knott (5)
W EW2722 NY 87590 34600 C     703.0 Chapelfell Top (sMa,Hew,N,Hu)
W S10105 SD 74500 69200 C     160.0 Clapham village car pk (S)
W EW2761 NY 60572 55633 C     621.0 Cold Fell (Ma,Hew,N)
W EW3605 NZ 01621 41789 C     516.0 Collier Law (5)
W S10115 NY 81085 30913 C     500.0 Cow Green Reservoir car park (S)
W EW3682 SD 99311 58837 C     507.8 Cracoe Fell (Ma,5)
W EW2707 NY 68715 34330 C     893.0 Cross Fell (Ma,Hew,N)
W S10099 SD 69800 96900 C     190.0 Cross Keys Hotel layby (S)
W EW5301 NY 56400 52000 C     483.0 Cumrew Fell (Hu)
W EW3595 NY 64770 36790 C     539.0 Cuns Fell (5)
W EW5306 NZ 10718 59204 C     259.0 Currock Hill (Hu,CoA,CoU)
W EW2795 SD 88453 72796 C     624.0 Darnbrook Fell (Hew,N)
W EW3619 SE 05815 78305 C     546.0 Dead Man's Hill (5)
W EW2717 NY 79370 39910 C     710.0 Dead Stones (Hew,N)
W EW5496 NZ 20637 24543 C     218.0 Dere Street (CoU)
W EW2787 SD 84095 84588 C     668.0 Dodd Fell Hill (Ma,Hew,N)
W EW2796 SD 87373 86707 C     614.0 Drumaldrace (Hew,N)
W EW3586 NY 90680 44775 C     566.0 Dry Rigg [Redburn Common] (5)
W EW2775 NY 69990 26630 C     481.0 Dufton Pike (Ma)
W S10089 NY 69000 25000 C     180.0 Dufton village roadside (S)
W EW2754 SD 64960 98185 C     640.0 Fell Head (Hew,N)
W EW2724 NY 87702 33335 C     696.0 Fendrith Hill (N)
W EW2757 NY 64315 40654 C     634.0 Fiend's Fell (sHew,N)
W EW2767 NY 77065 42255 C     614.0 Flinty Fell (Hew,N)
W S10093 NY 58800 58500 C     230.0 Fork in rd nr Clesketts roadside (S)
W EW2788 SD 86415 71575 C     668.0 Fountains Fell (Ma,Hew,N)
W EW2789 SD 86891 70779 C     662.0 Fountains Fell South Top (N)
W EW2793 SD 68792 79307 C     627.0 Gragareth (Hew,N)
W EW2784 SD 70085 83584 C     687.0 Great Coum (Ma,Hew,N)
W EW2708 NY 71030 32165 C     848.0 Great Dun Fell (Hew,N)
W EW3606 NY 86753 14464 C     516.0 Great Knipe (5)
W EW2786 SD 78860 87158 C     672.0 Great Knoutberry Hill (Ma,Hew,N)
W EW3582 NY 97008 02691 C     583.0 Great Pinseat (5)
W EW2716 SD 84864 97288 C     716.0 Great Shunner Fell (Ma,Hew,N)
W EW2721 NY 82363 35934 C     708.0 Great Stony Hill (Hew,N)
W EW2781 SE 00204 73913 C     704.0 Great Whernside (Ma,Hew,N)
W EW2772 NY 69868 01084 C     605.0 Green Bell (sHew,5)
W EW2792 SD 70161 82020 C     628.0 Green Hill (sHew,N,CoA,CoU)
W EW2747 NY 66480 47604 C     656.0 Grey Nag (Hew,N)
W EW3616 SD 86800 64325 C     553.0 Grizedales (5,Hu)
W EW3608 NY 64725 00615 C     500.0 Hand Lake (5)
W EW3592 NY 74987 48758 C     546.0 Hard Rigg (5)
W S10104 SD 86600 91200 C     230.0 Hardraw village roadside (S)
W EW3624 SE 02805 84295 C     535.0 Harland Hill (5)
W EW3602 NY 72107 00239 C     521.0 Harter Fell (5,Hu)
W EW2715 NY 79516 36292 C     718.0 Harwood Common (N)
W S10109 SD 87700 89800 C     240.0 Hawes Info Centre carpk (S)
W EW3584 SD 67270 99670 C     578.0 Hazelgill Knott (5)
W EW3617 SE 03745 85990 C     553.0 Height of Hazely [Carlton Moor] (5,Hu)
W S10091 NY 88500 28700 C     300.0 High Force car park (S)
W EW2801 SD 84555 78430 C     602.0 High Green Field Knott (sHew,5)
W EW3600 NY 87685 08870 C     522.0 High Greygrits (5)
W EW2719 NY 80207 01264 C     709.0 High Seat (Hew,N,Hu)
W S10090 NY 73546 20777 C     240.0 Hilton village road end (S)
W EW3580 NY 68505 00835 C     586.0 Hooksey (5)
W EW2773 NZ 00300 07100 C     554.0 Hoove (Ma,5)
W EW2798 SD 89440 76950 C     609.0 Horse Head Moor (xMa,sHew,5)
W EW3604 NY 98523 44891 C     519.0 Horseshoe Hill (5)
W S10111 SD 92700 78200 C     230.0 Hubberholme village roadside (S)
W EW2726 SD 80915 99103 C     689.0 Hugh Seat (sHew,N)
W EW2780 SD 74120 74560 C     724.0 Ingleborough (Ma,Hew,N)
W EW3588 NY 83735 18800 C     563.0 Iron Band (5)
W EW3585 SD 68840 99275 C     574.0 Kensgriff (5)
W S10110 SD 96880 72270 C     210.0 Kettlewell carpk (S)
W EW2738 NY 81920 44845 C     673.0 Killhope Law (Hew,N)
W S10096 NY 80800 43200 C     530.0 Killhopehead Bridge roadside (S)
W S10106 SD 70688 79073 C     300.0 Kingsdale by Yordas Cave roadside (S)
W EW2774 SD 89980 99705 C     499.0 Kisdon (Ma)
W EW2710 NY 72140 30235 C     794.0 Knock Fell (Hew,N)
W EW5303 NY 68600 28200 C     398.0 Knock Pike (Hu)
W EW5302 NY 64700 09200 C     412.0 Knott (Hu)
W EW2733 SD 73134 91938 C     676.0 Knoutberry Haw (sHew,N)
W EW2742 NY 80250 42075 C     668.0 Knoutberry Hill (xN)
W EW5316 SE 21000 51400 C     292.0 Lindley Moor (Hu)
W EW3609 SD 63765 98545 C     500.0 Linghaw (5)
W EW2709 NY 70440 33010 C     842.0 Little Dun Fell (Hew,N)
W EW3589 NY 76645 00995 C     559.0 Little Fell (5)
W EW2713 NY 78094 22283 C     748.0 Little Fell (Hew,N)
W EW2743 SD 80851 97141 C     667.0 Little Fell (Hew,N)
W EW2800 SE 02890 77690 C     604.0 Little Whernside (sHew,5)
W EW2727 NY 84283 25243 C     686.0 Long Crag (xN)
W EW2762 NY 77008 19821 C     620.0 Long Fell (xN)
W EW2746 NY 72385 37300 C     658.0 Long Man Hill (N)
W EW2734 SD 87904 95040 C     675.0 Lovely Seat (Ma,Hew,N)
W EW2712 NY 77166 29079 C     767.0 Meldon Hill (Hew,N)
W EW2718 NY 65215 38000 C     709.0 Melmerby Fell (Hew,N)
W EW3612 SE 04412 70415 C     575.0 Meugher (5)
W EW2711 NY 80605 24550 C     788.0 Mickle Fell (Ma,Hew,N,CoH,CoA,CoU)
W EW2768 NY 86250 43210 C     612.0 Middlehope Moor [Burtree Fell] (Hew,N)
W S10107 SD 78000 88100 C     500.0 Minor rd E of Dent stn roadside (S)
W S10108 SD 84300 71500 C     420.0 Minor rd to Littondale roadside (S)
W EW3601 NY 87165 11560 C     522.0 Moudy Mea (5)
W S10101 SD 91000 97800 C     250.0 Muker village car park (S)
W EW2735 NY 75320 24625 C     675.0 Murton Fell (Hew,N)
W EW2929 NY 75815 24070 C     673.0 Murton Fell (B&L GR) (O)
W EW3576 NY 73487 23103 C     594.0 Murton Pike (5)
W EW2731 NY 79350 40880 C     678.0 Nags Head (xN)
W EW3591 NY 80297 05382 C     547.0 Nateby Common [Tailbridge Hill] (5)
W EW3613 SD 97695 81785 C     573.0 Naughtberry Hill (5)
W S10097 NY 78100 43700 C     440.0 Nenthead car park (S)
W EW5304 NY 71600 07800 C     382.0 Nettle Hill (Hu)
W EW2745 NY 82544 06109 C     662.0 Nine Standards Rigg (Ma,Hew,N)
W EW2748 NY 93845 33080 C     656.0 Outberry Plain (xN)
W S10103 NY 78240 01537 C     260.0 Outhgill village roadside (S)
W EW3581 SD 92445 94710 C     584.0 Oxnop Common (5)
W EW3614 SD 76448 76966 C     563.0 Park Fell (5)
W EW3607 NY 69715 45530 C     511.0 Park Fell (5)
W EW3622 SD 91839 68749 C     538.0 Parson's Pulpit (5,Hu)
W EW2783 SD 83853 73384 C     694.0 Pen-y-ghent (Ma,Hew,N)
W EW3587 SD 99460 94665 C     565.0 Pickerstone Ridge (5)
W EW3598 NY 72989 53944 C     525.0 Pike Rigg (5)
W EW2785 SD 84890 75245 C     680.0 Plover Hill (Hew,N)
W EW5305 NZ 15000 52800 C     312.0 Pontop Pike (Hu)
W EW3625 SD 93715 67640 C     531.0 Proctor High Mark (5)
W EW5308 NY 57300 27500 C     221.0 Quarrystone Bank (Hu)
W S10086 NY 71400 30900 C     680.0 Radar Station road by gate (S)
W EW2759 NY 68715 00035 C     624.0 Randygill Top (Hew,N,Hu)
W EW3620 SD 81325 84610 C     545.0 Redshaw Moss [Snaizhold Fell] (5)
W EW2770 NY 61152 46278 C     609.0 Renwick Fell [Thack Moor] (sHew,5)
W S10118 SD 76401 79145 C     295.0 Ribblehead car park (S)
W EW2740 NY 91925 03060 C     672.0 Rogan's Seat (Ma,Hew,N)
W EW3577 NY 75410 20320 C     594.0 Roman Fell (5)
W EW2804 SE 11468 45225 C     402.0 Rombald's Moor [Ilkley Moor] (Ma)
W EW5313 SE 12200 53500 C     409.0 Round Hill (Hu)
W EW2728 NY 74425 36135 C     686.0 Round Hill (Hew,N)
W EW3618 SD 86421 63314 C     547.0 Rye Loaf Hill (5)
W EW2931 SD 80825 96570 C     666.0 Sails (O)
W EW2805 SD 95948 55272 C     357.0 Sharp Haw (Ma)
W EW5310 NZ 26900 60200 C     167.0 Sheriff Hill (Hu)
W EW2790 SD 75466 75181 C     650.0 Simon Fell (Hew,N)
W EW5609 SD 75555 75685 C     626.0 Simon Fell North Top (Un)
W EW5311 SE 07900 59800 C     485.0 Simon's Seat (Hu)
W EW3579 SD 65985 99960 C     587.0 Simon's Seat (5)
W EW5314 SE 01397 50914 C     373.0 Skipton Moor (Hu)
W EW5315 SD 80200 67800 C     363.0 Smearsett Scar (Hu)
W S10087 NY 75700 38400 C     450.0 South of Garrigill at road end (S)
W EW2758 NY 84105 43700 C     634.0 Stangend Rigg (xN)
W EW5309 NZ 34600 39200 C     193.0 Strawberry Hill (Hu)
W EW2729 SD 75593 96665 C     681.0 Swarth Fell (Hew,N)
W EW2751 SD 76100 95825 C     651.0 Swarth Fell Pike (xN)
W S10098 NY 89500 34700 C     410.0 Swinhope Bridge roadside (S)
W EW3590 SD 95613 94343 C     551.0 Tarn Seat [Conny Tammy Currack] [The Fleak] (5)
W EW2732 SD 66734 97055 C     676.0 The Calf (Ma,Hew,N)
W EW2806 SE 19955 44202 C     282.0 The Chevin (sMa,Hu)
W EW2766 NY 79160 45760 C     614.0 The Dodd (Hew,N)
W EW5549 NZ 36325 50870 C     170.0 The Moors (CoU)
W EW2803 SE 00850 59691 C     506.0 Thorpe Fell Top (xMa)
W EW5547 NZ 39075 25715 C      80.0 Thorpe Larches (CoU=)
W EW2750 NY 83470 34340 C     651.0 Three Pikes (Hew,N)
W S10119 SD 89175 98216 C     280.0 Thwaite village roadside (S)
W EW2930 NY 77548 19911 C     624.0 Tinside Rigg (O)
W EW2756 NY 65535 46675 C     637.0 Tom Smith's Stone Top (N)
W EW2794 SD 96975 76500 C     628.0 Tor Mere Top (xN)
W EW3597 NY 64050 00005 C     532.0 Uldale Head (5,Hu)
W S10100 SD 72800 97200 C     320.0 Uldale roadside (S)
W EW2752 NY 78910 33195 C     649.0 Viewing Hill (Hew,N)
W EW5300 SD 70500 99000 C     497.0 Wandale Hill (Hu)
W EW3575 NY 62485 46040 C     604.0 Watch Hill (5,ssHew)
W EW2741 NY 92853 04619 C     668.0 Water Crag (sHew,N)
W EW3593 NY 67040 01520 C     542.0 West Fell (5)
W EW2736 NY 92313 32558 C     675.0 Westernhope Moor [James's Hill] (Hew,N)
W EW5505 NZ 45282 34245 C     142.0 Whelly Hill (CoU)
W EW2779 SD 73850 81415 C     736.0 Whernside (Ma,Hew,N,CoH,CoA,CoU)
W EW2749 NY 82903 05312 C     655.0 White Mossy Hill (xN)
W EW2720 SD 75795 98827 C     708.0 Wild Boar Fell (Ma,Hew,N)
W EW5608 SD 76143 98530 C     708.0 Wild Boar Fell East Top (Un)
W EW3615 SD 79045 84850 C     558.0 Wold Fell (5)
W EW3610 SD 87510 83015 C     596.0 Woldside (5)
W EW2755 SD 68570 98530 C     639.0 Yarlside (Ma,Hew,N)
W EW2791 SD 90908 81095 C     643.0 Yockenthwaite Moor (Hew,N)