I  GPSU 4.15
M E   Ord Srvy Grt Britn 075  5.7360400E+02  1.1960020E-05 375 -111 431
U  BRITISH GRID

F ID---- Zn East  North T  Alt(m)   Comment
W EW2671 SD 39044 88486 C     321.0 Gummer's How
W EW2684 SD 38951 86862 C     265.0 Staveley Fell
W EW2691 SD 39514 84287 C     239.0 Newton Fell North
W EW2697 SD 44175 87045 C     215.0 Whitbarrow - Lord's Seat
W EW2703 SD 36357 83989 C     193.0 Bigland Barrow
W EW2704 SD 36100 88300 C     180.0 Finsthwaite Heights
W EW2705 SD 41279 87923 C     152.0 Raven's Barrow [Cartmel Fell]
W EW5294 SD 36200 92600 C     268.0 Black Brows
