H  SOFTWARE NAME & VERSION
I  GPSU 5.02 01 FREEWARE VERSION
S DateFormat=dd/mm/yyyy
S Units=M,M
S SymbolSet=0

H R DATUM
M E   Ord Srvy Grt Britn 075  5.7360400E+02  1.1960020E-05 375 -111 431

H  COORDINATE SYSTEM
U  BRITISH GRID

F ID---- Zn East  North T Alt(m)   Comment
W KK1RIV SD 50939 95095 I     60.0 Detour off road to river bank
W KK2DWA SD 50899 95945 I     65.0 Join dales way heading along N bank
W KK3RIG SD 49859 96595 I     67.0 Turn R off Dales Way
W KK4TJU SD 49829 97315 I     84.0 Turn R at T Junction
W KK5LEF SD 49909 97605 I     86.0 Turn up track to the left
W KK6TRA SD 49629 97935 I    110.0 Turn Right on track to Potter Tarn
W KK7POT SD 49599 99025 I    250.0 Potter Tarn
W KK8NAM SD 48989 99755 I    395.0 Nameless summit (Potter fell -1)
W KK9BRU NY 48389 00615 I    427.0 Brunt Knott
W KK10SU NY 48069 01195 I    423.0 423 nameless summit
W KK11BR NY 46879 01505 I    220.0 Rejoin path, taking bridle way
W KK12LE NY 46299 02775 I    250.0 Path veers west
W KK13RO NY 45839 03095 I    159.0 Kentmere Road
W KK14HA NY 45159 04185 I    170.0 KENTMERE HALL TAKE FP NE
W KK15GA NY 45359 04515 I    230.0 Bridleway to Garburn Pass
W KK16OF NY 43648 04383 I    450.0 Turn off track towards Sallows
W KK17SA NY 43658 04033 I    516.0 Sallows summit
W KK18MH NY 43103 04013 I    450.0 MOOR HEAD CONTOUR ROUND
W KK19SH NY 42513 03573 I    483.0 Sour Howes
W KK20CH NY 43216 02893 I    445.0 Capple Howe
W KK21WA NY 42778 02683 I    400.0 Cross over wall
W KK22TR NY 42119 02218 I    250.0 Join track towards Dubbs Res
W KK23SM NY 42468 00418 I    200.0 Smaller road south
W KK24WE NY 42373 00043 I    200.0 Right turn – head west
W KK25FP NY 41673 00013 I    200.0 Leave road south on FP to orrest head
W KK26OR SD 41423 99338 I    180.0 Orrest Head
W KK27ST SD 41373 98698 I    120.0 Station

