I  GPSU 4.15
M E   Ord Srvy Grt Britn 075  5.7360400E+02  1.1960020E-05 375 -111 431
U  BRITISH GRID

F ID---- Zn East  North T  Alt(m)   Comment
W EW2319 NY 26042 29079 C     931.0 Skiddaw
W EW2321 NY 26676 27793 C     865.0 Skiddaw Little Man
W EW2325 NY 25494 28088 C     746.0 Carl Side
W EW2326 NY 24874 28446 C     734.0 Long Side
W EW2330 NY 24443 28759 C     690.0 Ullock Pike
W EW2333 NY 26635 30856 C     673.0 Bakestall
W EW2334 NY 27620 28623 C     666.0 Sale How
W EW2349 NY 24440 27349 C     502.0 Skiddaw - Dodd
W EW3692 NY 26063 28828 C     928.0 Skiddaw Middle Top
W EW3693 NY 26042 28614 C     925.0 Skiddaw South Top
W EW3694 NY 26062 29237 C     922.0 Skiddaw North Top
W EW3695 NY 26106 29832 C     831.0 Broad End
W EW3696 NY 26869 27584 C     815.0 Skiddaw - Lesser Man
W EW3698 NY 27363 27520 C     735.0 Jenkin Hill
W EW3708 NY 27728 29888 C     538.0 Hare Crag
W EW3709 NY 25925 31440 C     505.0 Cockup
W EW3721 NY 24059 30402 C     333.0 Watches
