H  SOFTWARE NAME & VERSION
I  GPSU 5.02 01 FREEWARE VERSION
S DateFormat=dd/mm/yyyy
S Units=M,M
S SymbolSet=0

H R DATUM
M E   Ord Srvy Grt Britn 075  5.7360400E+02  1.1960020E-05 375 -111 431

H  COORDINATE SYSTEM
U  BRITISH GRID

F ID---- Zn East  North T Alt(m)   Comment
W NP1BRI NY 39061 16096 I    147.0 Grisedale Bridge Patterdale
W NP2RIG NY 38311 15666 I    180.0 Right turn towards Grassthwaite Howe
W NP3FPG NY 38171 15946 I    220.0 FP up grisedale
W NP4RUS NY 35561 13551 I    370.0 Turn West at Rusthwaite Lodge
W NP5STR NY 34991 13591 C    550.0 Follow stream on LHS
W NP6HPT NY 34651 13746 C    650.0 Hard Tarn
W NP7RID NY 34891 14196 C    650.0 Start East Ridge
W NP8RIT NY 34576 14051 C    860.0 Top of East Ridge
W NP9NET NY 34367 14217 C    891.0 Nethermost Pike Top
W NP10BR NY 34281 14501 C    840.0 Join Path to Helvellyn
W NP11HE NY 34246 15110 C    950.0 Helvellyn
W NP12S1 NY 34116 15241 I    920.0 Swirral Egde path
W NP13S2 NY 34301 15431 C    850.0 Swirral Edge middle
W NP14S3 NY 34591 15551 C    850.0 Swirral Edge End
W NP15CC NY 34810 15823 C    890.0 Catstye Cam
W NP16DE NY 34961 15811 I    850.0 Start of Descent off Catstye Cam
W NP17TA NY 35036 15391 I    720.0 Red Tarn FP
W NP18CH NY 35951 15506 I    700.0 FP Starts to Birkhouse moor or grisedale
W NP19BM NY 36344 15975 I    718.0 Birkhouse Moor
W NP20GA NY 36481 16101 I    700.0 Start descent off Birkhouse Moor
W NP21CA NY 39001 16196 I    147.0 GRISEDALE BRIDGE END

