H  SOFTWARE NAME & VERSION
I  GPSU 4.94 01 REGISTERED to 'PHIL NEWBY www.haroldstreet.org.uk'
S DateFormat=dd/mm/yyyy
S Units=M,M
S SymbolSet=0

H R DATUM
M E   Ord Srvy Grt Britn 075  5.7360400E+02  1.1960020E-05 375 -111 431

H  COORDINATE SYSTEM
U  BRITISH GRID

F ID---- Zn East  North Alt(m)   Comment
W BF1CAR NY 28564 06035    100.0 Car Parking at Middle Fell Farm
W BF2WFO NY 28449 06241    150.0 Nw corner of conifer plantation
W BF3STR NY 28440 06597    400.0 Top of stream
W BF4FP  NY 26176 06837    500.0 Join/Leave FP 
W BF5THO NY 28000 07200    642.0 Thorn Crag
W BF6LOF NY 27745 07128    680.0 Loft Crag
W BF7PIK NY 27399 07356    709.0 Pike of Stickle
W BF8MAR NY 26597 08303    490.0 Leave path on Martcrag Moor
W BF9RID NY 26011 08200    400.0 Start/end of ridge path on Rossett Pike
W BF10BL NY 25500 08000    588.0 Black Crags (Mickleden)
W BF11BU NY 25300 07800    606.0 Buck Pike (Mickleden)
W BF12RO NY 24911 07570    651.0 Rossett Pike
W BF13AT NY 24571 07767    550.0 Angle Tarn
W BF14ES NY 23501 08292    730.0 Esk Hause Shelter
W BF15EH NY 23286 08057    733.0 Esk Hause Esk Pike Path Begins/Ends
W BF16EP NY 23651 07507    885.0 Esk Pike
W BF17OR NY 24086 07147    780.0 Ore Gap
W BF18BN NY 24457 07002    866.0 Bowfell North Top
W BF19BF NY 24477 06452    902.0 Bowfell
W BF20CT NY 25000 06333    802.0 Climbers traverse end of OS Path
W BF21WS NY 26100 06100    568.0 White Stones-The Band
W BF22SE NY 27689 05668    150.0 Stool End




